title	time	revert	version	user
Industrial_revolution 	2002-02-25 15:51:15	0	2	Conversion_script
Industrial_revolution 	2001-08-17 14:14:23	0	1	Koyaanis_Qatsi
Spitfire_(disambiguation) 	2002-06-20 13:00:32	0	2	Uriyan
Spitfire_(disambiguation) 	2002-02-25 15:43:11	0	1	Conversion_script
Supermarine_Spitfire 	2002-12-24 13:09:25	0	29	Tannin
Supermarine_Spitfire 	2002-12-24 12:54:41	0	28	Tannin
Supermarine_Spitfire 	2002-12-18 18:54:01	0	27	Mintguy
Supermarine_Spitfire 	2002-12-18 11:03:07	0	26	62.253.64.7
Supermarine_Spitfire 	2002-10-23 23:14:31	0	25	Derek_Ross
Supermarine_Spitfire 	2002-09-28 05:32:24	0	24	Ortolan88
Supermarine_Spitfire 	2002-09-27 19:45:25	0	23	Maury_Markowitz
Supermarine_Spitfire 	2002-09-03 06:02:42	0	22	62.253.64.7
Supermarine_Spitfire 	2002-06-20 13:01:19	1	21	Uriyan
Supermarine_Spitfire 	2002-06-20 12:59:27	0	21	Maury_Markowitz
Supermarine_Spitfire 	2002-06-20 12:58:00	0	20	Maury_Markowitz
Supermarine_Spitfire 	2002-06-20 12:57:37	0	19	Maury_Markowitz
Supermarine_Spitfire 	2002-06-20 12:50:36	0	18	Maury_Markowitz
Supermarine_Spitfire 	2002-06-18 09:52:11	0	17	Eclecticology
Supermarine_Spitfire 	2002-06-18 09:51:03	0	16	Eclecticology
Supermarine_Spitfire 	2002-06-15 22:31:07	0	15	Mav
Supermarine_Spitfire 	2002-06-12 17:38:06	0	14	62.60.78.42
Supermarine_Spitfire 	2002-06-12 15:53:24	0	13	Ortolan88
Supermarine_Spitfire 	2002-06-11 23:17:06	0	12	80.218.20.112
Supermarine_Spitfire 	2002-02-25 15:51:15	0	11	202.49.64.124
Supermarine_Spitfire 	2002-02-13 08:06:45	0	10	202.49.64.124
Supermarine_Spitfire 	2002-02-13 06:49:00	0	9	Conversion_script
Supermarine_Spitfire 	2001-08-01 05:08:24	0	8	Mike_dill
Supermarine_Spitfire 	2001-08-01 04:57:30	0	7	Mike_dill
Supermarine_Spitfire 	2001-07-31 10:19:00	0	6	Sjc
Supermarine_Spitfire 	2001-07-31 10:03:32	0	5	213.84.27.xxx
Supermarine_Spitfire 	2001-07-28 00:42:01	0	4	Belltower
Supermarine_Spitfire 	2001-07-27 20:50:10	0	3	Belltower
Supermarine_Spitfire 	2001-07-27 20:46:19	0	2	Belltower
Supermarine_Spitfire 	2001-06-15 17:48:03	0	1	WojPob
Jesus_College 	2002-10-23 13:26:19	0	1	Willsmith
Jesus_College,_Cambridge 	2002-10-23 13:34:06	1	2	Willsmith
Jesus_College,_Cambridge 	2002-02-25 15:51:15	0	3	Conversion_script
Jesus_College,_Cambridge 	2001-12-06 08:00:09	0	2	Bryan_Derksen
Jesus_College,_Cambridge 	2001-09-23 16:54:02	0	1	Sjn28
Tess 	2002-10-17 22:40:50	0	1	Zoe
Tegucigalpa 	2002-06-16 23:03:27	0	1	Zoe
Ontological_argument 	2002-12-11 17:18:16	0	18	Soulpatch
Ontological_argument 	2002-11-21 12:03:12	0	17	217.168.172.132
Ontological_argument 	2002-11-10 22:38:41	0	16	64.198.249.57
Ontological_argument 	2002-11-10 22:38:18	0	15	64.198.249.57
Ontological_argument 	2002-11-09 23:48:22	0	14	Derek_Ross
Ontological_argument 	2002-09-21 15:56:26	0	13	68.42.119.95
Ontological_argument 	2002-09-20 13:02:44	0	12	193.203.83.22
Ontological_argument 	2002-09-20 12:04:08	0	11	68.42.119.95
Ontological_argument 	2002-09-20 04:06:15	0	10	68.42.119.95
Ontological_argument 	2002-09-18 06:50:03	0	9	The_Anome
Ontological_argument 	2002-09-18 06:48:59	0	8	The_Anome
Ontological_argument 	2002-09-18 06:47:50	0	7	The_Anome
Ontological_argument 	2002-09-18 06:38:54	0	6	The_Anome
Ontological_argument 	2002-04-13 20:27:31	0	5	Bryan_Derksen
Ontological_argument 	2002-02-25 15:51:15	0	4	Conversion_script
Ontological_argument 	2002-01-18 00:59:20	0	3	62.42.63.xxx
Ontological_argument 	2001-09-25 14:40:53	0	2	Mark_Christensen
Ontological_argument 	2001-09-24 17:04:58	0	1	AxelBoldt
Nautical_Archaeology 	2002-05-10 11:36:28	0	1	Marj_Tiefert
Nautical_archaeology 	2002-11-14 16:12:51	0	14	213.89.246.144
Nautical_archaeology 	2002-11-14 16:12:25	0	13	213.89.246.144
Nautical_archaeology 	2002-10-07 12:57:38	0	12	217.168.172.202
Nautical_archaeology 	2002-09-12 20:28:07	0	11	Heron
Nautical_archaeology 	2002-06-20 14:39:50	0	10	134.84.148.92
Nautical_archaeology 	2002-05-10 11:36:04	0	9	Marj_Tiefert
Nautical_archaeology 	2002-05-10 00:41:19	0	8	193.15.216.70
Nautical_archaeology 	2002-02-25 15:51:15	0	7	Conversion_script
Nautical_archaeology 	2002-01-15 21:53:57	0	6	MichaelTinkler
Nautical_archaeology 	2002-01-15 21:51:40	0	5	165.247.159.xxx
Nautical_archaeology 	2001-12-05 04:41:09	0	4	AstroNomer
Nautical_archaeology 	2001-12-05 04:40:54	0	3	AstroNomer
Nautical_archaeology 	2001-03-28 22:26:03	0	2	Invictus
Nautical_archaeology 	2001-03-28 22:25:50	0	1	Invictus
University_of_Cambridge 	2002-12-16 20:04:30	0	33	Oliver_Pereira
University_of_Cambridge 	2002-12-15 05:10:40	0	32	Isis
University_of_Cambridge 	2002-11-24 23:22:54	0	31	Matthew_Woodcraft
University_of_Cambridge 	2002-11-24 22:05:14	0	30	Isis
University_of_Cambridge 	2002-11-24 21:59:01	0	29	Isis
University_of_Cambridge 	2002-11-24 19:31:05	0	28	Isis
University_of_Cambridge 	2002-11-24 18:29:42	0	27	Isis
University_of_Cambridge 	2002-11-24 18:21:39	0	26	Isis
University_of_Cambridge 	2002-11-24 17:54:45	0	25	Isis
University_of_Cambridge 	2002-11-24 17:47:47	0	24	Isis
University_of_Cambridge 	2002-11-24 16:48:50	0	23	Isis
University_of_Cambridge 	2002-11-24 16:47:13	0	22	Isis
University_of_Cambridge 	2002-11-24 16:28:59	0	21	Isis
University_of_Cambridge 	2002-11-24 15:05:58	0	20	195.93.33.12
University_of_Cambridge 	2002-11-09 14:07:11	0	19	Aldie
University_of_Cambridge 	2002-11-04 15:42:14	0	18	152.78.0.28
University_of_Cambridge 	2002-11-04 15:36:36	0	17	152.78.0.28
University_of_Cambridge 	2002-10-23 15:17:33	0	16	Willsmith
University_of_Cambridge 	2002-09-29 05:18:18	0	15	Isis
University_of_Cambridge 	2002-08-28 07:04:59	0	14	62.253.64.7
University_of_Cambridge 	2002-08-23 03:00:57	0	13	The_Anome
University_of_Cambridge 	2002-08-23 03:00:17	0	12	The_Anome
University_of_Cambridge 	2002-08-23 02:58:46	0	11	The_Anome
University_of_Cambridge 	2002-08-19 02:18:32	0	10	217.168.172.202
University_of_Cambridge 	2002-08-19 02:11:42	0	9	Ianp
University_of_Cambridge 	2002-08-14 16:28:05	0	8	195.149.37.247
University_of_Cambridge 	2002-07-30 17:43:24	0	7	Hotlorp
University_of_Cambridge 	2002-07-30 17:42:49	0	6	Hotlorp
University_of_Cambridge 	2002-05-14 03:03:12	0	5	62.253.64.7
University_of_Cambridge 	2002-04-20 07:31:28	0	4	Robert_Merkel
University_of_Cambridge 	2002-02-25 15:51:15	0	3	Conversion_script
University_of_Cambridge 	2001-12-09 02:16:27	0	2	Matthew_Woodcraft
University_of_Cambridge 	2001-08-21 01:23:33	0	1	John_Lynch
Bubble_sort 	2002-12-18 21:15:26	0	19	AxelBoldt
Bubble_sort 	2002-12-18 08:11:28	0	18	Isis
Bubble_sort 	2002-11-13 21:58:59	1	17	FvdP
Bubble_sort 	2002-11-13 21:53:17	1	16	FvdP
Bubble_sort 	2002-11-13 21:48:57	0	17	Jmallios
Bubble_sort 	2002-11-13 20:59:59	0	16	198.214.36.133
Bubble_sort 	2002-11-13 20:58:03	0	15	198.214.36.133
Bubble_sort 	2002-11-04 20:29:46	0	14	198.214.36.133
Bubble_sort 	2002-10-08 14:30:56	0	13	AxelBoldt
Bubble_sort 	2002-10-07 10:31:26	0	12	Jeronimo
Bubble_sort 	2002-10-07 10:25:44	0	11	Isis
Bubble_sort 	2002-09-06 17:40:43	0	10	Andre_Engels
Bubble_sort 	2002-03-23 23:55:54	0	9	Hari
Bubble_sort 	2002-02-25 15:51:15	0	8	Conversion_script
Bubble_sort 	2001-12-27 07:41:05	0	7	Carey_Evans
Bubble_sort 	2001-12-14 00:39:29	0	6	AxelBoldt
Bubble_sort 	2001-12-14 00:36:28	0	5	AxelBoldt
Bubble_sort 	2001-12-14 00:35:19	0	4	AxelBoldt
Bubble_sort 	2001-12-13 23:57:08	0	3	Lee_Daniel_Crocker
Bubble_sort 	2001-12-13 23:55:58	0	2	Lee_Daniel_Crocker
Bubble_sort 	2001-10-29 20:21:51	0	1	Kragen
Yellowstone_(disambiguation) 	2002-02-25 15:43:11	0	2	Conversion_script
Yellowstone_(disambiguation) 	2001-10-25 10:02:05	0	1	24.4.254.xxx
Jews 	2002-11-23 13:32:29	0	33	RK
Jews 	2002-11-23 13:23:06	0	32	Arvindn
Jews 	2002-11-22 20:50:17	0	31	RK
Jews 	2002-11-18 08:03:10	0	30	Andre_Engels
Jews 	2002-11-17 03:44:06	0	29	DanKeshet
Jews 	2002-11-13 06:32:58	0	28	67.118.18.27
Jews 	2002-11-12 02:34:48	0	27	RK
Jews 	2002-11-03 04:28:10	1	25	Danny
Jews 	2002-11-03 04:22:04	0	26	Ezra_Wax
Jews 	2002-10-26 09:46:54	0	25	Derek_Ross
Jews 	2002-10-18 14:57:50	0	24	Olivier
Jews 	2002-09-30 02:33:53	0	23	AxelBoldt
Jews 	2002-09-30 01:18:06	0	22	AxelBoldt
Jews 	2002-09-26 22:45:25	0	21	AxelBoldt
Jews 	2002-09-26 14:24:44	0	20	205.213.111.50
Jews 	2002-09-26 14:13:45	0	19	205.213.111.50
Jews 	2002-09-26 14:11:57	0	18	205.213.111.50
Jews 	2002-09-25 16:16:35	0	17	67.194.6.89
Jews 	2002-09-14 14:53:12	0	16	Andre_Engels
Jews 	2002-09-12 19:18:20	0	15	66.118.198.131
Jews 	2002-07-28 06:04:31	0	14	Uriyan
Jews 	2002-07-28 05:04:20	0	13	BL
Jews 	2002-06-20 16:59:16	0	12	RK
Jews 	2002-06-07 10:59:19	1	11	195.149.37.126
Jews 	2002-06-07 10:22:55	0	11	165.155.128.132
Jews 	2002-06-07 10:21:42	0	10	165.155.128.139
Jews 	2002-06-06 22:28:01	0	9	Mav
Jews 	2002-05-19 04:12:29	0	8	Magnus_Manske
Jews 	2002-05-19 03:33:48	0	7	The_Anome
Jews 	2002-05-01 12:19:10	1	6	Koyaanis_Qatsi
Jews 	2002-05-01 12:12:39	0	-1	209.7.11.9
Jews 	2002-03-06 15:07:42	0	6	67.194.251.224
Jews 	2002-02-25 15:43:11	0	5	Conversion_script
Jews 	2001-12-31 19:14:41	1	3	Dmerrill
Jews 	2001-12-31 17:54:19	0	4	209.240.222.xxx
Jews 	2001-10-14 22:30:51	0	3	RK
Jews 	2001-10-14 19:38:45	0	2	200.255.83.xxx
Jews 	2001-10-03 05:18:51	0	1	Simon_J_Kissane
Plasma_(physics) 	2002-12-23 02:09:05	0	20	Mav
Plasma_(physics) 	2002-12-13 16:52:18	0	19	Tapper_of_spines
Plasma_(physics) 	2002-11-20 09:08:59	0	18	208.186.187.75
Plasma_(physics) 	2002-07-16 21:15:43	0	17	Vicki_Rosenzweig
Plasma_(physics) 	2002-07-16 20:58:06	0	16	Mav
Plasma_(physics) 	2002-07-16 20:46:22	0	15	Secretsaregood
Plasma_(physics) 	2002-07-16 20:28:42	0	14	129.101.8.222
Plasma_(physics) 	2002-06-17 01:54:03	0	13	217.168.172.202
Plasma_(physics) 	2002-02-25 15:51:15	0	12	Trelvis
Plasma_(physics) 	2002-02-22 13:58:18	0	11	Trelvis
Plasma_(physics) 	2002-02-22 11:30:30	0	10	Trelvis
Plasma_(physics) 	2002-02-21 14:03:22	0	9	Trelvis
Plasma_(physics) 	2002-02-21 14:02:33	0	8	Conversion_script
Plasma_(physics) 	2001-12-20 06:22:44	0	7	AstroNomer
Plasma_(physics) 	2001-12-19 15:34:22	0	6	April
Plasma_(physics) 	2001-12-12 17:12:16	0	5	Cjc38
Plasma_(physics) 	2001-12-12 17:11:01	0	4	Cjc38
Plasma_(physics) 	2001-12-12 16:40:25	0	3	Cjc38
Plasma_(physics) 	2001-12-12 16:35:02	0	2	Cjc38
Plasma_(physics) 	2001-12-12 16:33:53	0	1	Cjc38
Coup 	2002-10-17 23:02:12	0	7	FvdP
Coup 	2002-10-17 21:53:24	0	6	FvdP
Coup 	2002-10-17 21:50:11	0	5	FvdP
Coup 	2002-10-17 21:31:44	0	4	Eclecticology
Coup 	2002-09-19 15:32:18	0	3	Greg_Godwin
Coup 	2002-06-21 23:48:12	0	2	Bryan_Derksen
Coup 	2002-04-12 08:52:31	0	1	JHK
Coup_d'état 	2002-12-26 00:33:25	0	44	Gianfranco
Coup_d'état 	2002-12-21 07:53:00	0	43	203.109.254.58
Coup_d'état 	2002-12-20 23:58:03	0	42	203.97.97.131
Coup_d'état 	2002-12-09 22:29:51	0	41	Ed_Poor
Coup_d'état 	2002-11-03 15:09:49	0	40	209.105.200.55
Coup_d'état 	2002-10-18 16:15:05	0	39	Soulpatch
Coup_d'état 	2002-10-17 22:16:36	0	38	Soulpatch
Coup_d'état 	2002-10-17 21:47:15	0	37	Benwbrum
Coup_d'état 	2002-09-03 17:29:49	0	36	Ortolan88
Coup_d'état 	2002-09-02 23:39:24	0	35	AstroNomer
Coup_d'état 	2002-09-02 17:56:00	0	34	Christopher_Mahan
Coup_d'état 	2002-09-02 17:55:29	0	33	Christopher_Mahan
Coup_d'état 	2002-09-02 17:52:27	0	32	Christopher_Mahan
Coup_d'état 	2002-09-02 17:34:37	0	31	209.226.107.51
Coup_d'état 	2002-08-27 00:29:33	0	30	Tarquin
Coup_d'état 	2002-08-22 16:27:41	0	29	Zadcat
Coup_d'état 	2002-08-22 16:24:54	0	28	Zadcat
Coup_d'état 	2002-08-05 12:38:53	0	27	AstroNomer
Coup_d'état 	2002-08-02 18:58:23	0	26	63.194.81.201
Coup_d'état 	2002-08-02 18:57:01	0	25	63.194.81.201
Coup_d'état 	2002-07-30 15:57:31	0	24	Hotlorp
Coup_d'état 	2002-05-22 10:17:54	0	23	Ortolan88
Coup_d'état 	2002-04-26 14:27:56	0	22	--_April
Coup_d'état 	2002-04-26 14:20:50	0	21	--_April
Coup_d'état 	2002-04-26 11:47:44	0	20	Ortolan88
Coup_d'état 	2002-04-23 11:42:02	0	19	213.4.232.156
Coup_d'état 	2002-04-23 05:56:19	0	18	Timo_Honkasalo
Coup_d'état 	2002-04-22 09:48:09	1	17	62.98.142.169
Coup_d'état 	2002-04-22 09:46:25	0	17	62.98.142.169
Coup_d'état 	2002-04-22 04:44:52	0	16	Guppie
Coup_d'état 	2002-04-16 13:47:31	0	15	DanKeshet
Coup_d'état 	2002-04-16 05:08:14	0	14	Hellbent
Coup_d'état 	2002-04-15 17:54:27	1	12	Roadrunner
Coup_d'état 	2002-04-15 15:50:17	0	13	Hellbent
Coup_d'état 	2002-04-12 14:40:03	0	12	Roadrunner
Coup_d'état 	2002-04-12 10:34:01	0	11	Roadrunner
Coup_d'état 	2002-04-12 08:59:43	0	10	JHK
Coup_d'état 	2002-04-12 02:06:44	0	9	Hellbent
Coup_d'état 	2002-03-13 08:21:31	0	8	134.132.115.250
Coup_d'état 	2002-03-13 08:20:56	0	7	134.132.115.250
Coup_d'état 	2002-03-13 01:46:35	0	6	Guppie
Coup_d'état 	2002-02-25 15:43:11	0	5	Conversion_script
Coup_d'état 	2002-01-25 12:02:27	0	4	Uriyan
Coup_d'état 	2002-01-24 13:59:04	0	3	Guppie
Coup_d'état 	2002-01-14 23:06:31	0	2	Dreamyshade
Coup_d'état 	2002-01-14 10:11:59	0	1	Guppie
History_of_Japan 	2002-11-02 14:08:25	0	31	62.211.221.165
History_of_Japan 	2002-11-02 14:06:08	0	30	62.211.221.165
History_of_Japan 	2002-09-23 12:16:29	0	29	Olivier
History_of_Japan 	2002-09-23 12:10:21	0	28	Andre_Engels
History_of_Japan 	2002-09-23 12:08:51	0	27	Brion_VIBBER
History_of_Japan 	2002-09-22 13:58:53	0	26	Andre_Engels
History_of_Japan 	2002-09-22 08:10:33	0	25	Hfastedge
History_of_Japan 	2002-09-22 08:09:46	0	24	Hfastedge
History_of_Japan 	2002-09-22 08:09:03	0	23	Hfastedge
History_of_Japan 	2002-09-13 03:48:30	0	22	--_April
History_of_Japan 	2002-09-12 19:00:01	0	21	--_April
History_of_Japan 	2002-09-12 18:44:49	0	20	--_April
History_of_Japan 	2002-09-12 17:08:23	0	19	--_April
History_of_Japan 	2002-09-12 17:03:47	0	18	--_April
History_of_Japan 	2002-09-02 01:59:43	0	17	213.253.40.136
History_of_Japan 	2002-09-02 01:56:43	0	16	213.253.40.136
History_of_Japan 	2002-09-02 01:54:41	0	15	213.253.40.136
History_of_Japan 	2002-08-22 13:51:49	1	14	--_April
History_of_Japan 	2002-08-10 07:27:21	0	14	Frank_Warmerdam
History_of_Japan 	2002-07-30 01:22:32	0	13	208.58.249.77
History_of_Japan 	2002-05-04 12:25:47	0	12	Mav
History_of_Japan 	2002-05-04 12:24:27	0	11	Mav
History_of_Japan 	2002-05-04 11:25:40	1	10	24.79.193.15
History_of_Japan 	2002-02-25 15:43:11	0	10	Bryan_Derksen
History_of_Japan 	2002-02-22 23:57:38	0	9	Conversion_script
History_of_Japan 	2001-12-03 14:32:00	0	8	193.133.134.xxx
History_of_Japan 	2001-12-01 18:07:26	0	7	130.153.141.xxx
History_of_Japan 	2001-12-01 18:06:40	0	6	130.153.141.xxx
History_of_Japan 	2001-12-01 18:05:57	0	5	130.153.141.xxx
History_of_Japan 	2001-12-01 18:04:24	0	4	130.153.141.xxx
History_of_Japan 	2001-12-01 17:33:24	0	3	130.153.141.xxx
History_of_Japan 	2001-11-21 18:46:20	0	2	Clasqm
History_of_Japan 	2001-09-26 14:12:12	0	1	Pinkunicorn
Japan/History 	2002-08-22 13:51:19	0	1	--_April
History_of_Science_and_Technology 	2002-02-25 15:51:15	0	2	Conversion_script
History_of_Science_and_Technology 	2001-12-14 20:31:04	0	1	Larry_Sanger
Individual 	2002-12-26 06:20:27	0	8	203.97.97.131
Individual 	2002-09-22 15:32:39	0	7	217.158.106.3
Individual 	2002-07-26 08:29:17	0	6	Tobias_Hoevekamp
Individual 	2002-02-25 15:43:11	0	5	Conversion_script
Individual 	2002-01-01 15:01:19	0	4	RitaBijlsma
Individual 	2002-01-01 14:51:41	0	3	RitaBijlsma
Individual 	2001-04-03 08:53:49	0	2	Larry_Sanger
Individual 	2001-04-03 08:43:54	0	1	Larry_Sanger
Harold_J._Reitsema 	2002-10-13 21:32:25	0	2	Mav
Harold_J._Reitsema 	2002-10-10 07:04:58	0	1	216.101.253.4
Group 	2002-11-02 21:44:13	0	7	AxelBoldt
Group 	2002-11-02 21:23:41	0	6	131.183.81.100
Group 	2002-11-02 21:23:04	0	5	131.183.81.100
Group 	2002-10-29 07:57:27	0	4	Toby_Bartels
Group 	2002-10-18 17:12:13	0	3	Ed_Poor
Group 	2002-03-12 16:38:50	0	2	AxelBoldt
Group 	2002-03-12 16:19:08	0	1	JeLuF
Slobodan_Milošević 	2002-11-29 20:27:11	0	35	Jogajo
Slobodan_Milošević 	2002-11-29 19:48:51	0	34	18.252.2.32
Slobodan_Milošević 	2002-11-28 02:29:11	1	32	Clutch
Slobodan_Milošević 	2002-11-28 02:08:38	0	33	18.252.2.32
Slobodan_Milošević 	2002-11-27 14:22:29	0	32	Clutch
Slobodan_Milošević 	2002-11-27 13:01:47	0	31	Derek_Ross
Slobodan_Milošević 	2002-11-27 00:33:03	0	30	194.117.133.118
Slobodan_Milošević 	2002-11-27 00:32:00	0	29	Zocky
Slobodan_Milošević 	2002-11-27 00:25:31	1	28	194.117.133.118
Slobodan_Milošević 	2002-11-27 00:23:28	1	25	Zocky
Slobodan_Milošević 	2002-11-27 00:21:35	0	28	Tinulim
Slobodan_Milošević 	2002-11-27 00:20:19	0	27	Eloquence
Slobodan_Milošević 	2002-11-27 00:16:03	1	26	Tinulim
Slobodan_Milošević 	2002-11-27 00:13:40	1	25	194.117.133.118
Slobodan_Milošević 	2002-11-27 00:11:05	0	26	Tinulim
Slobodan_Milošević 	2002-11-26 23:54:52	0	25	193.2.132.120
Slobodan_Milošević 	2002-11-26 23:53:41	0	24	193.2.132.120
Slobodan_Milošević 	2002-11-26 23:45:56	0	23	Tinulim
Slobodan_Milošević 	2002-11-26 16:47:40	0	22	Tinulim
Slobodan_Milošević 	2002-11-26 16:20:20	0	21	Tinulim
Slobodan_Milošević 	2002-11-26 16:14:13	0	20	Tinulim
Slobodan_Milošević 	2002-10-16 03:43:36	0	19	18.252.2.32
Slobodan_Milošević 	2002-10-04 07:18:17	0	18	Mav
Slobodan_Milošević 	2002-09-29 23:57:28	0	17	Mike_Sarfati
Slobodan_Milošević 	2002-03-02 01:38:09	0	16	David_Parker
Slobodan_Milošević 	2002-03-01 02:10:24	0	15	195.170.0.25
Slobodan_Milošević 	2002-03-01 02:09:55	0	14	195.170.0.25
Slobodan_Milošević 	2002-02-25 15:51:15	0	13	62.7.52.203
Slobodan_Milošević 	2002-02-16 06:31:31	0	12	195.149.37.86
Slobodan_Milošević 	2002-02-16 02:54:06	0	11	213.105.195.101
Slobodan_Milošević 	2002-02-08 03:25:50	0	10	Conversion_script
Slobodan_Milošević 	2001-12-17 01:20:08	0	9	24.12.199.xxx
Slobodan_Milošević 	2001-12-17 01:17:13	0	8	David_Parker
Slobodan_Milošević 	2001-12-17 01:15:50	0	7	24.12.199.xxx
Slobodan_Milošević 	2001-12-17 01:09:31	0	6	David_Parker
Slobodan_Milošević 	2001-12-16 20:31:42	1	4	Hagedis
Slobodan_Milošević 	2001-12-16 20:28:36	0	5	24.68.116.xxx
Slobodan_Milošević 	2001-12-16 11:50:34	0	4	Hagedis
Slobodan_Milošević 	2001-12-05 19:42:55	0	3	24.12.199.xxx
Slobodan_Milošević 	2001-11-24 15:56:16	0	2	The_Anome
Slobodan_Milošević 	2001-11-24 15:48:28	0	1	Hagedis
Xinjiang 	2002-12-16 06:16:03	0	13	Menchi
Xinjiang 	2002-11-30 19:13:26	0	12	Voidvector
Xinjiang 	2002-11-30 19:12:54	0	11	Voidvector
Xinjiang 	2002-11-29 15:22:42	0	10	Olivier
Xinjiang 	2002-11-29 02:48:18	0	9	Voidvector
Xinjiang 	2002-11-29 02:31:03	0	8	Roadrunner
Xinjiang 	2002-11-29 02:30:27	0	7	Roadrunner
Xinjiang 	2002-11-29 02:30:01	0	6	Roadrunner
Xinjiang 	2002-11-06 11:30:19	0	5	Olivier
Xinjiang 	2002-11-01 06:45:47	0	4	12.234.76.230
Xinjiang 	2002-08-12 21:58:42	0	3	Zadcat
Xinjiang 	2002-08-12 21:54:56	0	2	Zadcat
Xinjiang 	2002-08-12 21:51:11	0	1	Zadcat
Glider_(sailplane) 	2002-07-23 18:27:41	0	2	GrahamN
Glider_(sailplane) 	2002-07-22 20:39:55	0	1	Ray_Van_De_Walker
Vietnam_Veteran 	2002-02-25 15:51:15	0	2	Conversion_script
Vietnam_Veteran 	2001-09-28 07:27:55	0	1	Larry_Sanger
Arizona/state_parks 	2002-08-02 13:10:53	0	1	Koyaanis_Qatsi
Arizona/Counties 	2002-09-19 23:34:09	0	1	Zoe
Huey 	2002-10-06 10:37:21	0	6	WojPob
Huey 	2002-06-05 22:36:41	0	5	Bryan_Derksen
Huey 	2002-02-25 15:43:11	0	4	Conversion_script
Huey 	2001-12-27 22:30:11	0	3	Larry_Sanger
Huey 	2001-12-27 21:37:44	0	2	Carey_Evans
Huey 	2001-12-27 20:14:57	0	1	195.121.244.xxx
Spanish_Football_League_Teams 	2002-03-13 20:04:10	0	1	Robert_Merkel
Protestantism 	2002-10-19 23:46:11	0	49	Mkmcconn
Protestantism 	2002-10-16 14:46:09	0	48	Wesley
Protestantism 	2002-10-16 08:10:33	0	47	Quintessent
Protestantism 	2002-10-01 16:06:18	0	46	Mkmcconn
Protestantism 	2002-10-01 16:01:41	0	45	Ram-Man
Protestantism 	2002-09-27 18:00:41	0	44	Mkmcconn
Protestantism 	2002-09-27 10:18:53	0	43	Andre_Engels
Protestantism 	2002-09-26 04:29:48	0	42	Mkmcconn
Protestantism 	2002-09-25 21:46:57	0	41	24.209.204.158
Protestantism 	2002-09-25 02:49:43	0	40	Mkmcconn
Protestantism 	2002-09-24 23:58:12	0	39	Mkmcconn
Protestantism 	2002-09-24 23:57:04	0	38	Mkmcconn
Protestantism 	2002-09-24 23:51:32	0	37	Mkmcconn
Protestantism 	2002-09-24 21:44:35	0	36	Mkmcconn
Protestantism 	2002-09-24 21:16:38	0	35	Mkmcconn
Protestantism 	2002-09-24 21:14:07	0	34	Mkmcconn
Protestantism 	2002-09-24 20:58:37	0	33	Mkmcconn
Protestantism 	2002-09-24 20:57:15	0	32	Mkmcconn
Protestantism 	2002-09-23 22:07:31	0	31	Mkmcconn
Protestantism 	2002-09-23 15:54:32	0	30	Wesley
Protestantism 	2002-08-25 08:40:56	0	29	Rek
Protestantism 	2002-08-22 05:18:19	0	28	143.126.201.200
Protestantism 	2002-08-22 05:15:47	0	27	143.126.201.200
Protestantism 	2002-07-20 00:28:55	0	26	Charleschuck
Protestantism 	2002-04-14 20:01:42	0	25	Charleschuck
Protestantism 	2002-03-05 17:24:06	0	24	Amillar
Protestantism 	2002-02-25 15:43:11	0	23	Charleschuck
Protestantism 	2002-02-22 23:17:47	0	22	Wesley
Protestantism 	2002-02-05 14:53:38	0	21	Conversion_script
Protestantism 	2002-01-02 23:54:02	0	20	12.82.142.xxx
Protestantism 	2002-01-02 23:48:45	0	19	12.82.142.xxx
Protestantism 	2002-01-02 23:48:03	0	18	12.82.142.xxx
Protestantism 	2001-12-27 05:24:35	0	17	Wesley
Protestantism 	2001-12-18 22:09:45	0	16	Rmhermen
Protestantism 	2001-12-18 22:07:08	0	15	128.32.172.xxx
Protestantism 	2001-12-18 22:01:35	0	14	Alan_Millar
Protestantism 	2001-12-06 06:04:03	0	13	Wesley
Protestantism 	2001-12-06 05:04:02	0	12	137.111.13.xxx
Protestantism 	2001-12-05 22:00:34	0	11	192.146.101.xxx
Protestantism 	2001-12-05 19:26:16	0	10	MichaelTinkler
Protestantism 	2001-12-05 19:14:53	0	9	MichaelTinkler
Protestantism 	2001-12-05 19:08:46	0	8	62.202.117.xxx
Protestantism 	2001-12-05 19:04:34	0	7	62.202.117.xxx
Protestantism 	2001-12-05 18:58:59	0	6	MichaelTinkler
Protestantism 	2001-12-05 18:58:17	0	5	MichaelTinkler
Protestantism 	2001-12-05 17:54:59	0	4	Ed_Poor
Protestantism 	2001-12-05 17:54:30	0	3	Ed_Poor
Protestantism 	2001-12-05 17:53:05	0	2	Ed_Poor
Protestantism 	2001-09-30 21:47:33	0	1	RK
Vilya 	2002-12-22 23:09:58	0	10	67.85.15.233
Vilya 	2002-12-01 19:22:48	0	9	Mrwojo
Vilya 	2002-07-30 04:32:09	0	8	62.179.186.165
Vilya 	2002-07-23 10:23:56	1	7	Ed_Poor
Vilya 	2002-07-23 10:23:03	1	7	Ed_Poor
Vilya 	2002-07-23 08:13:58	0	7	Ed_Poor
Vilya 	2002-02-25 15:51:15	0	6	0
Vilya 	2002-01-19 15:47:16	0	5	62.219.210.xxx
Vilya 	2002-01-19 12:29:11	0	4	Peter_Winnberg
Vilya 	2002-01-19 12:19:59	0	3	Peter_Winnberg
Vilya 	2002-01-18 16:20:35	0	2	Nufaciel
Vilya 	2002-01-17 22:16:25	0	1	67.209.14.xxx
Trigonometric_Identities 	2002-04-27 15:55:55	0	1	AxelBoldt
List_of_trigonometric_identities 	2002-09-29 22:00:55	0	18	AxelBoldt
List_of_trigonometric_identities 	2002-09-28 02:30:59	0	17	165.123.179.188
List_of_trigonometric_identities 	2002-09-28 02:28:18	0	16	165.123.179.188
List_of_trigonometric_identities 	2002-09-27 13:08:27	0	15	165.123.179.188
List_of_trigonometric_identities 	2002-06-15 15:14:07	0	14	AxelBoldt
List_of_trigonometric_identities 	2002-04-27 15:59:22	0	13	AxelBoldt
List_of_trigonometric_identities 	2002-03-17 12:43:06	0	12	AxelBoldt
List_of_trigonometric_identities 	2002-03-17 08:41:42	0	11	Zundark
List_of_trigonometric_identities 	2002-03-17 08:28:28	0	10	Damian_Yerrick
List_of_trigonometric_identities 	2002-03-17 08:27:21	0	9	Damian_Yerrick
List_of_trigonometric_identities 	2002-02-25 15:51:15	0	8	Conversion_script
List_of_trigonometric_identities 	2001-10-07 00:33:30	0	7	165.123.179.xxx
List_of_trigonometric_identities 	2001-10-07 00:31:32	0	6	165.123.179.xxx
List_of_trigonometric_identities 	2001-10-07 00:30:12	0	5	165.123.179.xxx
List_of_trigonometric_identities 	2001-10-07 00:24:22	0	4	165.123.179.xxx
List_of_trigonometric_identities 	2001-09-24 00:29:53	0	3	AxelBoldt
List_of_trigonometric_identities 	2001-09-23 22:36:12	0	2	BlackGriffen
List_of_trigonometric_identities 	2001-09-18 14:42:42	0	1	AxelBoldt
Science_fiction/Soft_science_fiction 	2002-02-25 15:51:15	0	2	Conversion_script
Science_fiction/Soft_science_fiction 	2001-10-02 02:18:47	0	1	Larry_Sanger
Soft_science_fiction 	2002-09-22 18:07:06	0	15	24.169.114.70
Soft_science_fiction 	2002-09-22 18:02:22	0	14	24.169.114.70
Soft_science_fiction 	2002-07-30 15:33:35	0	13	213.253.39.62
Soft_science_fiction 	2002-02-25 15:51:15	0	12	Conversion_script
Soft_science_fiction 	2001-10-02 02:19:34	0	11	Larry_Sanger
Soft_science_fiction 	2001-10-02 01:36:00	0	10	24.251.118.xxx
Soft_science_fiction 	2001-10-01 03:37:07	0	9	24.251.118.xxx
Soft_science_fiction 	2001-10-01 03:36:51	0	8	24.251.118.xxx
Soft_science_fiction 	2001-09-29 18:12:11	0	7	24.251.118.xxx
Soft_science_fiction 	2001-09-29 18:11:51	0	6	24.251.118.xxx
Soft_science_fiction 	2001-09-29 17:59:45	0	5	24.251.118.xxx
Soft_science_fiction 	2001-09-29 17:59:26	0	4	24.251.118.xxx
Soft_science_fiction 	2001-09-29 17:59:04	0	3	24.251.118.xxx
Soft_science_fiction 	2001-09-29 17:34:46	0	2	24.251.118.xxx
Soft_science_fiction 	2001-09-29 17:34:12	0	1	24.251.118.xxx
Laterals 	2002-02-25 15:43:11	0	1	Conversion_script
Liquids 	2002-02-25 15:43:11	0	1	Conversion_script
Rhotics 	2002-02-25 15:43:11	0	1	Conversion_script
Fricative 	2002-02-25 15:43:11	0	1	Conversion_script
Palatal_consonants 	2002-05-29 23:24:53	0	4	Mav
Palatal_consonants 	2002-05-29 14:51:19	0	3	Boleslav_Bobcik
Palatal_consonants 	2002-02-25 15:51:15	0	2	Conversion_script
Palatal_consonants 	2002-01-18 08:20:01	0	1	150.254.103.xxx
Palatal_consonant 	2002-08-09 03:26:14	0	4	Perique_des_Palottes
Palatal_consonant 	2002-02-25 15:51:15	0	3	Piotr_Gasiorowski
Palatal_consonant 	2002-01-27 08:55:38	0	2	Conversion_script
Palatal_consonant 	2002-01-09 12:45:08	0	1	Piotr_Gasiorowski
Palatals 	2002-02-25 15:43:11	0	3	Conversion_script
Palatals 	2002-01-18 08:23:17	0	2	150.254.103.xxx
Palatals 	2002-01-18 08:19:30	0	1	150.254.103.xxx
Velars 	2002-02-25 15:43:11	0	1	Conversion_script
Indo-European_languages/Satem 	2002-02-25 15:51:15	0	2	Conversion_script
Indo-European_languages/Satem 	2002-01-06 20:40:15	0	1	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-12-28 23:02:26	0	14	Gabbe
Centum-Satem_isogloss 	2002-04-14 00:02:08	0	13	Mav
Centum-Satem_isogloss 	2002-04-12 13:26:45	0	12	--_April
Centum-Satem_isogloss 	2002-02-25 15:43:11	0	11	Conversion_script
Centum-Satem_isogloss 	2002-01-11 11:18:44	0	10	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 20:06:21	0	9	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 19:52:21	0	8	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 19:45:47	0	7	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 18:59:53	0	6	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 18:50:05	0	5	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 18:20:20	0	4	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 18:13:30	0	3	Piotr_Gasiorowski
Centum-Satem_isogloss 	2002-01-06 17:20:03	0	2	Piotr
Centum-Satem_isogloss 	2002-01-06 02:18:44	0	1	Piotr
Indo-European_languages/Centum 	2002-02-25 15:51:15	0	2	Conversion_script
Indo-European_languages/Centum 	2002-01-06 20:40:52	0	1	Piotr_Gasiorowski
Thomas_Kuhn 	2002-02-25 15:51:15	0	2	Conversion_script
Thomas_Kuhn 	2001-10-16 01:47:49	0	1	66.41.234.xxx
Thomas_Samuel_Kuhn 	2002-12-11 14:20:59	0	32	Alan_Peakall
Thomas_Samuel_Kuhn 	2002-11-23 11:40:49	0	31	203.109.254.58
Thomas_Samuel_Kuhn 	2002-10-29 20:50:22	0	30	Eclecticology
Thomas_Samuel_Kuhn 	2002-10-29 19:59:02	0	29	GABaker
Thomas_Samuel_Kuhn 	2002-10-29 19:51:32	0	28	Eclecticology
Thomas_Samuel_Kuhn 	2002-10-29 19:45:47	0	27	Eclecticology
Thomas_Samuel_Kuhn 	2002-09-09 20:25:29	0	26	Nairobiny
Thomas_Samuel_Kuhn 	2002-07-20 08:24:46	0	25	217.168.172.207
Thomas_Samuel_Kuhn 	2002-06-09 09:55:11	0	24	199.97.121.104
Thomas_Samuel_Kuhn 	2002-04-22 12:48:20	0	23	163.151.0.253
Thomas_Samuel_Kuhn 	2002-04-22 12:37:47	0	22	163.151.0.253
Thomas_Samuel_Kuhn 	2002-04-22 12:04:52	0	21	163.151.0.253
Thomas_Samuel_Kuhn 	2002-03-27 16:51:24	0	20	199.97.121.104
Thomas_Samuel_Kuhn 	2002-02-25 15:51:15	0	19	Conversion_script
Thomas_Samuel_Kuhn 	2002-01-14 19:44:37	0	18	213.253.39.xxx
Thomas_Samuel_Kuhn 	2002-01-14 19:42:38	0	17	213.253.39.xxx
Thomas_Samuel_Kuhn 	2002-01-14 19:18:58	0	16	213.253.39.xxx
Thomas_Samuel_Kuhn 	2002-01-14 19:17:57	0	15	66.153.24.xxx
Thomas_Samuel_Kuhn 	2002-01-14 19:14:09	0	14	Ed_Poor
Thomas_Samuel_Kuhn 	2001-12-15 19:27:20	0	13	Taw
Thomas_Samuel_Kuhn 	2001-12-14 14:59:08	0	12	65.2.168.xxx
Thomas_Samuel_Kuhn 	2001-11-20 16:41:43	0	11	Chenyu
Thomas_Samuel_Kuhn 	2001-11-20 12:16:04	0	10	Andre_Engels
Thomas_Samuel_Kuhn 	2001-10-16 01:48:15	0	9	66.41.234.xxx
Thomas_Samuel_Kuhn 	2001-10-10 11:16:56	0	8	Andre_Engels
Thomas_Samuel_Kuhn 	2001-10-09 15:17:50	0	7	Mark_Christensen
Thomas_Samuel_Kuhn 	2001-10-08 21:39:55	0	6	Clasqm
Thomas_Samuel_Kuhn 	2001-10-08 16:28:24	0	5	Mark_Christensen
Thomas_Samuel_Kuhn 	2001-10-05 20:07:39	0	4	Andre_Engels
Thomas_Samuel_Kuhn 	2001-10-05 20:06:55	0	3	Andre_Engels
Thomas_Samuel_Kuhn 	2001-10-03 17:01:16	0	2	Mark_Christensen
Thomas_Samuel_Kuhn 	2001-09-24 16:29:53	0	1	12.145.162.xxx
Cosmic_background_radiation 	2002-07-24 09:52:49	0	7	--_April
Cosmic_background_radiation 	2002-07-24 01:24:13	0	6	19.168
Cosmic_background_radiation 	2002-07-06 13:53:00	0	5	42.26
Cosmic_background_radiation 	2002-06-23 05:34:18	0	4	DavidLevinson
Cosmic_background_radiation 	2002-02-25 15:51:15	0	3	Conversion_script
Cosmic_background_radiation 	2001-12-07 00:13:17	0	2	128.196.209.xxx
Cosmic_background_radiation 	2001-12-07 00:04:09	0	1	128.196.209.xxx
Sport 	2002-12-22 08:21:16	0	81	133.152.32.2
Sport 	2002-11-28 13:27:30	0	80	195.3.81.25
Sport 	2002-11-28 13:25:17	0	79	195.3.81.25
Sport 	2002-11-28 13:23:45	0	78	195.3.81.25
Sport 	2002-11-24 15:32:49	0	77	Modster
Sport 	2002-11-23 08:42:11	0	76	203.199.235.71
Sport 	2002-11-10 07:32:12	0	75	12.217.116.237
Sport 	2002-11-02 11:21:17	0	74	131.203.5.202
Sport 	2002-10-24 00:55:27	0	73	12.246.119.53
Sport 	2002-10-08 18:42:18	1	72	200.165.239.234
Sport 	2002-10-08 18:10:10	0	-1	165.139.124.250
Sport 	2002-10-08 06:58:52	0	72	Koyaanis_Qatsi
Sport 	2002-09-25 00:54:47	0	71	Christian_List
Sport 	2002-09-24 02:24:36	0	70	147.46.43.235
Sport 	2002-09-23 22:01:08	1	68	JeLuF
Sport 	2002-09-23 15:15:55	0	69	Hfastedge
Sport 	2002-09-12 13:41:33	0	68	Andre_Engels
Sport 	2002-09-11 14:10:08	0	67	67.8.82.255
Sport 	2002-09-10 15:03:04	0	66	Damian_Yerrick
Sport 	2002-08-26 05:21:01	0	65	Andre_Engels
Sport 	2002-08-19 12:40:50	0	64	206.47.20.33
Sport 	2002-08-18 14:41:31	0	63	Jeronimo
Sport 	2002-08-18 14:26:10	0	62	Jeronimo
Sport 	2002-08-16 09:09:05	0	61	65.94.193.172
Sport 	2002-08-13 22:45:54	0	60	198.144.192.216
Sport 	2002-08-12 11:55:27	0	59	62.254.122.174
Sport 	2002-08-10 03:46:24	0	58	Valhalla
Sport 	2002-08-04 14:10:08	0	57	216.114.163.1
Sport 	2002-07-30 09:00:04	0	56	Norpan
Sport 	2002-07-29 23:26:27	1	54	Jeronimo
Sport 	2002-07-29 21:33:58	0	55	12.217.116.167
Sport 	2002-07-29 02:34:11	0	54	147.143.10.22
Sport 	2002-07-29 02:25:06	0	53	147.143.10.22
Sport 	2002-07-26 13:55:03	0	52	Marknau
Sport 	2002-07-25 10:51:15	0	51	Marknau
Sport 	2002-07-23 18:16:04	0	50	GrahamN
Sport 	2002-07-23 18:11:22	0	49	GrahamN
Sport 	2002-07-22 06:31:06	0	48	Jf.denault
Sport 	2002-06-27 07:09:55	0	47	29.6
Sport 	2002-06-27 07:08:55	0	46	128.6.248.47
Sport 	2002-06-23 20:25:34	0	45	LC
Sport 	2002-06-23 12:29:24	0	44	Jeronimo
Sport 	2002-06-21 10:45:57	0	43	DanKeshet
Sport 	2002-06-18 15:06:39	0	42	DanKeshet
Sport 	2002-06-18 15:01:58	0	41	DanKeshet
Sport 	2002-06-07 07:19:55	1	37	Jeronimo
Sport 	2002-06-07 03:44:31	0	40	62.17.240.29
Sport 	2002-06-07 03:38:55	0	39	62.17.240.29
Sport 	2002-06-07 03:38:15	0	38	62.17.240.29
Sport 	2002-06-01 17:50:15	0	37	128.114.167.21
Sport 	2002-06-01 17:49:46	0	36	128.114.167.21
Sport 	2002-05-31 16:55:46	0	35	Merphant
Sport 	2002-05-26 09:33:40	0	34	Jeronimo
Sport 	2002-05-24 09:06:27	0	33	147.14.10.163
Sport 	2002-05-23 21:11:19	0	32	136.186.1.52
Sport 	2002-05-23 21:06:22	0	31	136.186.1.52
Sport 	2002-05-18 12:35:28	0	30	Jeronimo
Sport 	2002-04-23 07:02:12	1	29	Tobias_Hoevekamp
Sport 	2002-04-05 07:59:54	0	29	Tobias_Hoevekamp
Sport 	2002-04-05 06:54:23	0	28	Brion_VIBBER
Sport 	2002-04-03 16:31:47	0	27	Lee_Daniel_Crocker
Sport 	2002-04-03 16:06:21	0	26	136.186.1.117
Sport 	2002-03-15 06:30:28	0	25	Mirwin
Sport 	2002-02-25 15:43:11	0	24	Samth
Sport 	2002-02-25 13:12:25	0	23	Samth
Sport 	2002-02-25 13:07:14	0	22	RjLesch
Sport 	2002-02-25 11:21:37	0	21	136.186.1.114
Sport 	2002-02-14 21:01:10	0	20	Dze27
Sport 	2002-02-14 13:44:42	0	19	RjLesch
Sport 	2002-02-12 11:09:55	0	18	Chuck_Smith
Sport 	2002-02-10 09:35:14	0	17	Damian_Yerrick
Sport 	2002-02-05 13:32:52	0	16	Damian_Yerrick
Sport 	2002-02-05 13:25:02	0	15	Jeronimo
Sport 	2002-01-28 03:24:04	0	14	194.109.232.xxx
Sport 	2002-01-27 16:31:27	0	13	131.155.230.xxx
Sport 	2002-01-26 16:28:03	0	12	Conversion_script
Sport 	2002-01-13 09:28:16	1	8	Zunbot
Sport 	2002-01-13 08:19:14	0	11	203.170.3.xxx
Sport 	2002-01-13 08:15:40	0	10	203.170.3.xxx
Sport 	2002-01-13 08:10:42	0	9	203.170.3.xxx
Sport 	2002-01-07 20:48:06	0	8	64.163.223.xxx
Sport 	2002-01-03 16:19:52	0	7	158.252.31.xxx
Sport 	2001-12-22 20:59:38	0	6	Jcooper
Sport 	2001-12-18 16:50:29	0	5	212.100.178.xxx
Sport 	2001-12-18 16:47:28	0	4	212.100.178.xxx
Sport 	2001-12-12 21:42:09	0	3	65.2.168.xxx
Sport 	2001-11-28 19:21:54	0	2	195.92.67.xxx
Sport 	2001-11-05 06:30:11	0	1	61.9.128.xxx
Theory_of_evolution 	2002-12-23 00:01:57	0	25	Mav
Theory_of_evolution 	2002-12-22 23:48:04	0	24	Cyde
Theory_of_evolution 	2002-12-22 23:47:09	0	23	Cyde
Theory_of_evolution 	2002-12-20 17:49:32	1	21	Dhum_Dhum
Theory_of_evolution 	2002-12-20 17:43:53	0	22	216.229.90.232
Theory_of_evolution 	2002-12-20 14:55:36	0	-1	64.12.96.103
Theory_of_evolution 	2002-12-19 12:10:40	0	21	Valery_Beaud
Theory_of_evolution 	2002-11-26 19:36:40	0	20	195.93.73.8
Theory_of_evolution 	2002-11-14 07:32:55	0	19	136.152.192.255
Theory_of_evolution 	2002-11-10 16:57:02	0	18	Kroose
Theory_of_evolution 	2002-11-10 16:48:59	0	17	Kroose
Theory_of_evolution 	2002-09-30 15:00:05	0	16	Andre_Engels
Theory_of_evolution 	2002-09-04 03:33:34	0	15	213.253.40.98
Theory_of_evolution 	2002-08-15 08:00:36	0	14	Andre_Engels
Theory_of_evolution 	2002-08-15 07:51:16	0	13	Q
Theory_of_evolution 	2002-08-02 15:20:40	0	12	208.12.12.94
Theory_of_evolution 	2002-04-19 15:05:43	0	11	Rgamble
Theory_of_evolution 	2002-02-25 15:51:15	0	10	Ed_Poor
Theory_of_evolution 	2002-02-05 12:08:16	0	9	Conversion_script
Theory_of_evolution 	2001-12-14 18:59:43	0	8	Ed_Poor
Theory_of_evolution 	2001-11-29 18:42:00	0	7	Lee_Daniel_Crocker
Theory_of_evolution 	2001-11-29 17:18:04	0	6	Malcolm_Farmer
Theory_of_evolution 	2001-11-29 16:57:15	0	5	Ed_Poor
Theory_of_evolution 	2001-11-29 16:47:25	0	4	Ed_Poor
Theory_of_evolution 	2001-11-29 16:40:24	0	3	Ed_Poor
Theory_of_evolution 	2001-11-29 16:39:23	0	2	Ed_Poor
Theory_of_evolution 	2001-11-03 01:55:40	0	1	216.192.75.xxx
United_Kingdom_general_elections 	2002-12-19 11:45:05	0	14	Mintguy
United_Kingdom_general_elections 	2002-12-07 18:05:22	0	13	Rbrwr
United_Kingdom_general_elections 	2002-11-18 23:22:15	0	12	Rbrwr
United_Kingdom_general_elections 	2002-11-18 23:16:36	0	11	Rbrwr
United_Kingdom_general_elections 	2002-11-18 22:45:10	0	10	Rbrwr
United_Kingdom_general_elections 	2002-11-16 18:33:27	0	9	Andre_Engels
United_Kingdom_general_elections 	2002-11-16 18:32:56	0	8	Andre_Engels
United_Kingdom_general_elections 	2002-08-06 05:18:20	0	7	Hotlorp
United_Kingdom_general_elections 	2002-08-06 05:06:33	0	6	Hotlorp
United_Kingdom_general_elections 	2002-08-06 04:40:01	0	5	Hotlorp
United_Kingdom_general_elections 	2002-02-25 15:51:15	0	4	Conversion_script
United_Kingdom_general_elections 	2001-11-02 15:48:40	0	3	Aristotle
United_Kingdom_general_elections 	2001-11-02 10:53:53	0	2	Aristotle
United_Kingdom_general_elections 	2001-11-02 10:53:17	0	1	Aristotle
Sudbury 	2002-10-05 14:31:10	0	1	Montrealais
Sudbury,_England 	2002-10-05 14:32:00	0	1	Montrealais
Joseph_Fourier 	2002-12-05 09:59:42	0	13	Derek_Ross
Joseph_Fourier 	2002-12-04 11:33:25	0	12	Olivier
Joseph_Fourier 	2002-10-27 13:41:13	0	11	217.168.172.132
Joseph_Fourier 	2002-10-08 23:14:57	0	10	XJamRastafire
Joseph_Fourier 	2002-10-03 21:21:05	0	9	AxelBoldt
Joseph_Fourier 	2002-10-03 17:58:46	0	8	Gareth_Owen
Joseph_Fourier 	2002-10-03 17:58:04	0	7	The_Anome
Joseph_Fourier 	2002-10-03 17:55:16	0	6	The_Anome
Joseph_Fourier 	2002-10-03 17:53:48	0	5	The_Anome
Joseph_Fourier 	2002-10-03 17:52:38	0	4	The_Anome
Joseph_Fourier 	2002-10-03 17:50:29	0	3	The_Anome
Joseph_Fourier 	2002-10-03 17:47:18	0	2	The_Anome
Joseph_Fourier 	2002-10-03 17:46:16	0	1	The_Anome
Yossou_N'Dour 	2002-10-18 02:49:31	0	1	Mike3k
Emergency_position_indicating_radio_beacons 	2002-10-14 06:06:06	0	1	208.187.134.243
Duck,_duck,_goose 	2002-10-04 20:05:18	0	2	Ed_Poor
Duck,_duck,_goose 	2002-10-04 20:04:32	0	1	Ed_Poor
British_elections 	2002-12-19 10:53:59	0	2	Mintguy
British_elections 	2002-12-19 10:38:11	0	1	Mintguy
Meriadoc 	2002-12-19 17:18:39	0	2	RTC
Meriadoc 	2002-03-10 21:24:13	0	1	Mav
Deist 	2002-02-25 15:43:11	0	2	Conversion_script
Deist 	2001-10-18 16:05:51	0	1	200.255.83.xxx
Ångström 	2002-11-29 01:22:26	0	9	Tim_Starling
Ångström 	2002-11-20 17:49:28	0	8	Toby_Bartels
Ångström 	2002-11-20 16:46:03	0	7	Ed_Poor
Ångström 	2002-11-20 10:42:45	0	6	Lir
Ångström 	2002-11-20 10:40:57	0	5	Lir
Ångström 	2002-11-20 10:40:34	0	4	Lir
Ångström 	2002-11-20 10:34:20	0	3	Lir
Ångström 	2002-11-19 14:19:37	0	2	David_Martland
Ångström 	2002-11-19 14:15:54	0	1	David_Martland
Year_2000_problem 	2002-12-11 03:28:16	0	20	Robert_Merkel
Year_2000_problem 	2002-12-07 03:47:04	0	19	Larry_Sanger
Year_2000_problem 	2002-12-07 02:58:37	0	18	Ortolan88
Year_2000_problem 	2002-12-07 02:43:23	0	17	Larry_Sanger
Year_2000_problem 	2002-11-27 16:16:12	0	16	Lorenzarius
Year_2000_problem 	2002-10-11 11:19:43	0	15	217.168.172.202
Year_2000_problem 	2002-09-24 07:39:17	0	14	Jdlh
Year_2000_problem 	2002-08-06 09:04:24	0	13	B4hand
Year_2000_problem 	2002-06-26 12:41:16	0	12	141.219.44.92
Year_2000_problem 	2002-06-21 16:04:01	0	11	Derek_Ross
Year_2000_problem 	2002-06-21 16:01:34	0	10	Derek_Ross
Year_2000_problem 	2002-02-25 15:51:15	0	9	Conversion_script
Year_2000_problem 	2001-10-31 00:20:27	0	8	Damian_Yerrick
Year_2000_problem 	2001-10-30 17:01:17	0	7	Verloren
Year_2000_problem 	2001-10-30 08:31:18	0	6	Alan_Millar
Year_2000_problem 	2001-10-26 00:33:21	0	5	Hajhouse
Year_2000_problem 	2001-10-08 17:31:13	0	4	63.86.107.xxx
Year_2000_problem 	2001-10-08 11:51:34	0	3	Rjstott
Year_2000_problem 	2001-10-08 04:31:57	0	2	61.9.128.xxx
Year_2000_problem 	2001-09-15 21:26:24	0	1	Alan_Millar
British_Liberal_Democrats 	2002-12-19 20:31:53	0	1	Mintguy
Christianity/Symbolism 	2002-08-29 06:19:09	0	2	Andre_Engels
Christianity/Symbolism 	2002-03-06 06:28:30	0	1	Wesley
Fuel_cells 	2002-02-25 15:51:15	0	1	Conversion_script
Jonas_Salk 	2002-06-28 23:17:42	0	3	LC
Jonas_Salk 	2002-06-26 14:18:22	0	2	Tobias_Hoevekamp
Jonas_Salk 	2002-06-25 18:33:42	0	1	Pgdudda
Yann_Martel 	2002-10-31 15:19:20	0	14	Derek_Ross
Yann_Martel 	2002-10-23 16:09:49	0	13	132.216.80.72
Yann_Martel 	2002-10-23 15:38:46	0	12	209.105.200.195
Yann_Martel 	2002-10-23 15:37:47	0	11	209.105.200.195
Yann_Martel 	2002-10-23 15:33:52	0	10	209.105.200.195
Yann_Martel 	2002-10-23 15:10:49	0	9	209.105.200.194
Yann_Martel 	2002-10-23 15:09:33	0	8	209.105.200.194
Yann_Martel 	2002-10-23 15:07:56	0	7	209.105.200.194
Yann_Martel 	2002-10-23 15:04:34	0	6	209.105.200.194
Yann_Martel 	2002-10-23 15:03:30	0	5	209.105.200.194
Yann_Martel 	2002-10-23 15:01:38	0	4	209.105.200.194
Yann_Martel 	2002-10-23 14:36:07	0	3	209.105.200.194
Yann_Martel 	2002-10-23 14:35:51	0	2	209.105.200.194
Yann_Martel 	2002-10-23 14:35:07	0	1	209.105.200.194
Klingon_Language 	2002-02-25 15:51:15	0	2	Conversion_script
Klingon_Language 	2001-10-03 13:29:46	0	1	Simon_J_Kissane
Psychokinesis 	2002-10-25 22:14:02	0	16	Imran
Psychokinesis 	2002-09-26 12:07:50	0	15	Derek_Ross
Psychokinesis 	2002-09-02 22:07:01	0	14	Ben-Zin
Psychokinesis 	2002-02-25 15:43:11	0	13	24.15.135.xxx
Psychokinesis 	2002-01-22 06:26:12	0	12	LC
Psychokinesis 	2002-01-02 23:40:08	0	11	Lee_Daniel_Crocker
Psychokinesis 	2002-01-02 22:27:21	0	10	64.12.104.xxx
Psychokinesis 	2002-01-02 22:25:41	0	9	64.12.104.xxx
Psychokinesis 	2001-12-02 17:54:48	0	8	200.191.188.xxx
Psychokinesis 	2001-12-02 17:52:01	0	7	200.191.188.xxx
Psychokinesis 	2001-12-02 17:50:07	0	6	200.191.188.xxx
Psychokinesis 	2001-11-30 18:18:25	0	5	Magnus_Manske
Psychokinesis 	2001-11-30 18:10:41	0	4	Dmerrill
Psychokinesis 	2001-11-30 18:07:07	0	3	200.191.188.xxx
Psychokinesis 	2001-11-30 17:38:17	0	2	ChuckSmith
Psychokinesis 	2001-11-01 20:17:41	0	1	203.30.254.xxx
Vatican 	2002-04-27 10:21:53	1	1	136.145.50.81
Vatican 	2002-02-25 15:43:11	0	1	Conversion_script
Lula_(disambiguation) 	2002-11-21 13:39:30	0	3	Andre_Engels
Lula_(disambiguation) 	2002-11-19 12:49:48	0	2	Yves_Junqueira
Lula_(disambiguation) 	2002-11-01 01:43:13	0	1	Brion_VIBBER
Cricket 	2002-12-17 03:10:30	0	22	Tannin
Cricket 	2002-12-17 02:44:39	0	21	Tannin
Cricket 	2002-12-03 13:15:55	0	20	Liftarn
Cricket 	2002-11-30 17:07:52	0	19	210.214.130.53
Cricket 	2002-11-07 21:29:42	0	18	Stormwriter
Cricket 	2002-11-07 21:27:00	0	17	Stormwriter
Cricket 	2002-09-07 23:06:15	0	16	199.182.193.105
Cricket 	2002-08-14 15:23:59	0	15	Deb
Cricket 	2002-07-30 07:09:52	0	14	Gareth_Owen
Cricket 	2002-07-30 07:02:26	0	13	Ed_Poor
Cricket 	2002-06-19 04:10:47	0	12	62.253.64.7
Cricket 	2002-06-01 23:36:16	0	11	210.49.193.178
Cricket 	2002-06-01 17:57:09	0	10	Robert_Merkel
Cricket 	2002-05-21 04:12:53	0	9	Setok
Cricket 	2002-05-11 05:05:24	0	8	195.149.37.77
Cricket 	2002-05-11 05:02:57	0	7	195.149.37.77
Cricket 	2002-04-16 16:19:06	0	6	Robert_Merkel
Cricket 	2002-04-07 21:25:39	0	5	136.186.1.117
Cricket 	2002-04-07 20:15:54	0	4	Hari
Cricket 	2002-04-07 19:24:54	0	3	Manning_Bartlett
Cricket 	2002-02-25 15:51:15	0	2	209.167.237.253
Cricket 	2002-02-25 13:17:22	0	1	Larry_Sanger
Palo_Alto 	2002-05-25 15:34:16	0	1	Psychofish
Socrates 	2002-11-29 18:50:39	0	15	Magnus_Manske
Socrates 	2002-09-03 22:05:17	0	14	Brion_VIBBER
Socrates 	2002-09-01 00:06:58	0	13	195.93.66.7
Socrates 	2002-05-17 21:56:24	0	12	Karen_Johnson
Socrates 	2002-03-14 15:56:07	0	11	Amillar
Socrates 	2002-02-25 15:43:11	0	10	Conversion_script
Socrates 	2001-11-03 04:12:33	0	9	Larry_Sanger
Socrates 	2001-11-03 04:11:28	0	8	Larry_Sanger
Socrates 	2001-11-03 02:42:56	0	7	205.188.199.xxx
Socrates 	2001-11-03 02:41:56	0	6	205.188.199.xxx
Socrates 	2001-10-30 14:01:14	0	5	MichaelTinkler
Socrates 	2001-10-30 13:59:42	0	4	Pawel_Lewandowski
Socrates 	2001-10-29 11:53:31	0	3	200.255.83.xxx
Socrates 	2001-10-13 02:00:44	0	2	BenBaker
Socrates 	2001-09-24 16:18:30	0	1	66.81.45.xxx
Sigismund_I_Jagiello 	2002-03-03 03:44:32	0	1	David_Parker
Psychoacoustics 	2002-11-06 01:19:18	0	16	Bdesham
Psychoacoustics 	2002-07-30 02:16:53	0	15	Peterlin
Psychoacoustics 	2002-07-14 01:35:58	0	14	217.168.172.202
Psychoacoustics 	2002-04-06 13:12:29	0	13	Tbackstr
Psychoacoustics 	2002-04-06 00:40:11	0	12	The_Anome
Psychoacoustics 	2002-02-25 15:43:11	0	11	Conversion_script
Psychoacoustics 	2001-12-22 15:52:45	0	10	213.253.39.xxx
Psychoacoustics 	2001-12-05 23:42:40	0	9	Dachshund
Psychoacoustics 	2001-12-05 22:47:04	0	8	Ap
Psychoacoustics 	2001-12-05 22:40:41	0	7	Ap
Psychoacoustics 	2001-12-03 20:42:23	0	6	Tbackstr
Psychoacoustics 	2001-12-03 19:33:35	0	5	Tbackstr
Psychoacoustics 	2001-12-03 18:51:44	0	4	Dmerrill
Psychoacoustics 	2001-12-03 18:29:40	0	3	Tbackstr
Psychoacoustics 	2001-11-20 00:46:02	0	2	Larry_Sanger
Psychoacoustics 	2001-10-22 23:24:08	0	1	Taw
Asthma_Inhalers 	2002-12-04 10:06:12	0	1	Kpjas
Internet_ccTLDs 	2002-02-25 15:51:15	0	10	Conversion_script
Internet_ccTLDs 	2001-12-20 14:39:27	0	9	SJK
Internet_ccTLDs 	2001-12-20 13:58:56	0	8	SJK
Internet_ccTLDs 	2001-12-20 13:45:02	0	7	SJK
Internet_ccTLDs 	2001-12-20 13:15:56	0	6	Zundark
Internet_ccTLDs 	2001-12-20 13:11:53	0	5	Zundark
Internet_ccTLDs 	2001-12-20 13:05:01	0	4	Zundark
Internet_ccTLDs 	2001-12-20 12:54:51	0	3	SJK
Internet_ccTLDs 	2001-12-20 12:52:19	0	2	SJK
Internet_ccTLDs 	2001-12-20 12:46:22	0	1	SJK
Abhidharma 	2002-08-27 05:11:13	0	14	Jeronimo
Abhidharma 	2002-02-25 15:43:11	0	13	Charleschuck
Abhidharma 	2002-02-25 15:43:11	0	12	Conversion_script
Abhidharma 	2002-02-23 00:26:22	0	11	Conversion_script
Abhidharma 	2001-11-29 13:42:03	0	10	MichaelTinkler
Abhidharma 	2001-11-29 13:37:02	0	9	200.191.188.xxx
Abhidharma 	2001-11-29 13:32:39	0	8	200.191.188.xxx
Abhidharma 	2001-11-29 13:31:40	0	7	200.191.188.xxx
Abhidharma 	2001-11-29 13:31:15	0	6	200.191.188.xxx
Abhidharma 	2001-11-29 13:28:56	0	5	200.191.188.xxx
Abhidharma 	2001-11-29 13:24:29	0	4	200.191.188.xxx
Abhidharma 	2001-11-29 13:16:56	0	3	200.191.188.xxx
Abhidharma 	2001-11-29 13:16:39	0	2	200.191.188.xxx
Abhidharma 	2001-11-29 03:58:36	0	1	Joao
Goddess_Venus 	2002-10-03 14:34:43	0	4	TUF-KAT
Goddess_Venus 	2002-05-31 22:58:43	0	3	217.229.77.81
Goddess_Venus 	2002-02-25 15:51:15	0	2	Conversion_script
Goddess_Venus 	2001-12-10 21:39:59	0	1	Bryan_Derksen
Planet_Venus 	2002-02-25 15:51:15	0	3	Zundark
Planet_Venus 	2002-02-03 02:48:04	0	2	Conversion_script
Planet_Venus 	2001-12-10 21:41:57	0	1	Bryan_Derksen
Trans-Neptunian_objects 	2002-02-25 15:51:15	0	2	Conversion_script
Trans-Neptunian_objects 	2001-08-26 16:23:29	0	1	Larry_Sanger
Computer_architecture 	2002-11-13 03:17:26	0	24	208.186.187.85
Computer_architecture 	2002-11-13 03:16:04	0	23	208.186.187.85
Computer_architecture 	2002-11-13 03:14:23	0	22	208.186.187.85
Computer_architecture 	2002-11-13 03:05:06	0	21	65.185.1.21
Computer_architecture 	2002-11-13 03:02:51	0	20	65.185.1.21
Computer_architecture 	2002-11-13 03:00:00	0	19	208.186.187.85
Computer_architecture 	2002-07-21 11:46:44	0	18	213.253.40.122
Computer_architecture 	2002-04-15 15:32:45	0	17	0
Computer_architecture 	2002-04-15 15:29:47	0	16	Mudlock
Computer_architecture 	2002-04-15 14:57:47	0	15	Mudlock
Computer_architecture 	2002-04-05 18:27:23	0	14	143.232.64.141
Computer_architecture 	2002-02-25 15:51:15	0	13	Conversion_script
Computer_architecture 	2002-01-01 21:23:28	0	12	209.239.198.xxx
Computer_architecture 	2002-01-01 20:03:52	0	11	209.239.197.xxx
Computer_architecture 	2001-12-29 11:28:45	0	10	Hannes_Hirzel
Computer_architecture 	2001-12-19 14:43:58	0	9	Valery_Beaud
Computer_architecture 	2001-12-19 10:14:21	0	8	Hannes_Hirzel
Computer_architecture 	2001-12-19 10:12:21	0	7	Rjstott
Computer_architecture 	2001-12-19 10:10:36	0	6	Rjstott
Computer_architecture 	2001-12-14 22:04:07	0	5	203.45.56.xxx
Computer_architecture 	2001-12-14 22:02:31	0	4	203.45.56.xxx
Computer_architecture 	2001-12-14 22:01:47	0	3	203.45.56.xxx
Computer_architecture 	2001-11-28 13:39:56	0	2	Rjstott
Computer_architecture 	2001-10-16 19:42:56	0	1	170.201.180.xxx
National_Association_for_the_Advancement_of_Colored_People 	2002-12-13 13:48:45	0	7	Montrealais
National_Association_for_the_Advancement_of_Colored_People 	2002-02-25 15:51:15	0	6	Damian_Yerrick
National_Association_for_the_Advancement_of_Colored_People 	2002-02-25 15:43:11	0	5	Conversion_script
National_Association_for_the_Advancement_of_Colored_People 	2002-02-04 06:36:10	0	4	Conversion_script
National_Association_for_the_Advancement_of_Colored_People 	2001-11-19 23:30:41	0	3	The_Anome
National_Association_for_the_Advancement_of_Colored_People 	2001-11-19 17:02:54	0	2	WojPob
National_Association_for_the_Advancement_of_Colored_People 	2001-11-19 16:12:32	0	1	62.253.64.xxx
Lord_Mountbatten 	2002-02-25 15:51:15	0	3	Conversion_script
Lord_Mountbatten 	2001-12-19 02:05:18	0	2	Hannes_Hirzel
Lord_Mountbatten 	2001-12-19 01:03:22	0	1	80.225.7.xxx
Aromatherapy 	2002-07-20 20:45:59	0	5	Koyaanis_Qatsi
Aromatherapy 	2002-02-25 15:43:11	0	4	0
Aromatherapy 	2002-02-10 02:58:18	0	3	Conversion_script
Aromatherapy 	2001-11-15 04:56:18	0	2	Tbc
Aromatherapy 	2001-11-15 02:38:21	0	1	Fragrant
Romane 	2002-07-20 21:55:34	0	1	Koyaanis_Qatsi
Charles_I 	2002-09-18 20:11:53	0	6	Andre_Engels
Charles_I 	2002-07-25 02:36:24	0	5	Perique_des_Palottes
Charles_I 	2002-07-25 02:35:07	0	4	Perique_des_Palottes
Charles_I 	2002-05-27 02:09:48	0	3	Bryan_Derksen
Charles_I 	2002-02-25 15:51:15	0	2	Conversion_script
Charles_I 	2001-12-10 22:36:45	0	1	Derek_Ross
Mary_I 	2002-05-27 00:34:34	0	3	Bryan_Derksen
Mary_I 	2002-02-25 15:51:15	0	2	Conversion_script
Mary_I 	2001-12-10 23:12:52	0	1	Derek_Ross
Okinawa_weapons 	2002-05-23 18:20:31	0	1	Mav
Miles_City,_Montana 	2002-12-14 08:39:27	0	2	Rambot
Miles_City,_Montana 	2002-10-21 20:18:17	0	1	Ram-Man
No_true_scotsman_fallacy 	2002-09-18 17:15:29	0	3	Camembert
No_true_scotsman_fallacy 	2002-02-25 15:51:15	0	2	Conversion_script
No_true_scotsman_fallacy 	2001-11-28 17:00:17	0	1	The_Epopt
Otto_I,_Holy_Roman_Emperor 	2002-11-24 11:41:32	0	18	Olivier
Otto_I,_Holy_Roman_Emperor 	2002-11-24 11:40:48	0	17	Someone_else
Otto_I,_Holy_Roman_Emperor 	2002-11-24 11:39:46	0	16	Someone_else
Otto_I,_Holy_Roman_Emperor 	2002-09-03 21:53:17	0	15	68.13.21.92
Otto_I,_Holy_Roman_Emperor 	2002-05-19 23:38:55	0	14	Tobias_Hoevekamp
Otto_I,_Holy_Roman_Emperor 	2002-02-25 15:51:15	0	13	David_Parker
Otto_I,_Holy_Roman_Emperor 	2002-02-25 15:51:15	0	12	David_Parker
Otto_I,_Holy_Roman_Emperor 	2002-02-24 19:12:03	0	11	JHK
Otto_I,_Holy_Roman_Emperor 	2002-01-30 10:36:41	0	10	Conversion_script
Otto_I,_Holy_Roman_Emperor 	2001-12-05 22:50:27	0	9	AxelBoldt
Otto_I,_Holy_Roman_Emperor 	2001-12-05 22:16:54	0	8	MichaelTinkler
Otto_I,_Holy_Roman_Emperor 	2001-12-05 22:14:37	0	7	MichaelTinkler
Otto_I,_Holy_Roman_Emperor 	2001-12-05 22:08:57	0	6	MichaelTinkler
Otto_I,_Holy_Roman_Emperor 	2001-12-05 22:08:30	0	5	H._Jonat
Otto_I,_Holy_Roman_Emperor 	2001-12-05 20:21:17	0	4	H._Jonat
Otto_I,_Holy_Roman_Emperor 	2001-12-05 18:07:17	0	3	H._Jonat
Otto_I,_Holy_Roman_Emperor 	2001-11-15 18:15:38	0	2	H._Jonat
Otto_I,_Holy_Roman_Emperor 	2001-11-11 20:16:44	0	1	66.153.24.xxx
Silence_of_the_Lambs 	2002-02-25 15:51:15	0	2	Conversion_script
Silence_of_the_Lambs 	2001-05-04 19:41:00	0	1	KoyaanisQatsi
Galileo_(disambiguation) 	2002-11-19 00:47:05	1	6	Lir
Galileo_(disambiguation) 	2002-11-19 00:45:34	0	6	Lir
Galileo_(disambiguation) 	2002-04-02 19:39:42	0	5	Bryan_Derksen
Galileo_(disambiguation) 	2002-02-25 15:43:11	0	4	Conversion_script
Galileo_(disambiguation) 	2001-12-14 05:03:25	0	3	130.225.29.xxx
Galileo_(disambiguation) 	2001-12-14 05:00:52	0	2	130.225.29.xxx
Galileo_(disambiguation) 	2001-11-20 21:10:36	0	1	129.128.164.xxx
Superfoetation 	2002-02-25 15:43:11	0	2	Conversion_script
Superfoetation 	2001-12-02 05:14:35	0	1	ManningBartlett
Lucretia_Mott 	2002-03-08 20:43:11	0	12	--_April
Lucretia_Mott 	2002-03-04 17:51:32	0	11	Pgdudda
Lucretia_Mott 	2002-02-25 15:51:15	0	10	Conversion_script
Lucretia_Mott 	2001-12-19 07:53:01	0	9	QIM
Lucretia_Mott 	2001-12-18 21:25:36	0	8	Matthew_Woodcraft
Lucretia_Mott 	2001-12-18 16:51:30	0	7	Egern
Lucretia_Mott 	2001-12-18 10:07:37	0	6	QIM
Lucretia_Mott 	2001-12-18 09:39:14	0	5	QIM
Lucretia_Mott 	2001-12-18 09:36:39	0	4	QIM
Lucretia_Mott 	2001-12-18 09:32:33	0	3	Hannes_Hirzel
Lucretia_Mott 	2001-12-18 09:30:40	0	2	QIM
Lucretia_Mott 	2001-12-18 09:17:09	0	1	QIM
Strategos 	2002-10-15 19:53:38	0	15	213.142.138.217
Strategos 	2002-10-15 11:01:47	0	14	146.124.141.250
Strategos 	2002-09-01 05:02:15	0	13	217.168.172.202
Strategos 	2002-07-22 12:44:08	0	12	Tobias_Hoevekamp
Strategos 	2002-07-22 12:43:52	0	11	Tobias_Hoevekamp
Strategos 	2002-02-25 15:43:11	0	10	0
Strategos 	2001-10-17 01:39:06	0	9	205.232.67.xxx
Strategos 	2001-10-16 23:46:13	0	8	Josh_Grosse
Strategos 	2001-10-16 21:47:25	0	7	BernardBrowne
Strategos 	2001-10-16 21:46:57	0	6	BernardBrowne
Strategos 	2001-10-03 07:37:54	0	5	Clasqm
Strategos 	2001-10-03 06:37:09	0	4	Davidokeby
Strategos 	2001-10-03 06:36:52	0	3	Davidokeby
Strategos 	2001-10-03 06:30:04	0	2	Davidokeby
Strategos 	2001-10-03 06:29:40	0	1	Davidokeby
Solar_neutrino_problem 	2002-12-09 02:58:59	0	16	66.82.9.42
Solar_neutrino_problem 	2002-11-07 02:42:06	0	15	Roadrunner
Solar_neutrino_problem 	2002-10-30 02:47:43	0	14	The_Anome
Solar_neutrino_problem 	2002-09-30 04:46:26	0	13	AstroNomer
Solar_neutrino_problem 	2002-05-26 16:10:19	0	12	Bryan_Derksen
Solar_neutrino_problem 	2002-05-26 16:02:41	0	11	24.43.40.79
Solar_neutrino_problem 	2002-05-26 16:02:03	0	10	24.43.40.79
Solar_neutrino_problem 	2002-05-26 16:01:47	0	9	24.43.40.79
Solar_neutrino_problem 	2002-05-26 15:58:00	0	8	24.43.40.79
Solar_neutrino_problem 	2002-05-26 15:53:05	0	7	24.43.40.79
Solar_neutrino_problem 	2002-05-26 15:13:39	0	6	Bryan_Derksen
Solar_neutrino_problem 	2002-02-25 15:51:15	0	5	Conversion_script
Solar_neutrino_problem 	2001-11-27 07:59:59	0	4	Chuck_Kincy
Solar_neutrino_problem 	2001-11-20 14:31:51	0	3	Malcolm_Farmer
Solar_neutrino_problem 	2001-10-06 17:52:39	0	2	Zundark
Solar_neutrino_problem 	2001-10-06 00:58:40	0	1	24.251.118.xxx
Subtitled 	2002-03-16 22:32:25	0	2	Wesley
Subtitled 	2002-02-25 15:43:11	0	1	Conversion_script
Subtitles 	2002-02-25 15:43:11	0	2	Conversion_script
Subtitles 	2001-11-21 14:22:39	0	1	The_Anome
Military_History 	2002-04-04 19:21:11	0	2	Chris_mahan
Military_History 	2002-04-04 19:15:10	0	1	Chris_mahan
Military_history 	2002-12-26 19:57:28	0	63	JakeVortex
Military_history 	2002-12-26 18:56:19	0	62	Vera_Cruz
Military_history 	2002-12-18 14:49:07	0	61	Christian_List
Military_history 	2002-12-10 03:58:51	0	60	Mintguy
Military_history 	2002-11-19 21:30:30	0	59	TMC
Military_history 	2002-11-19 20:08:23	0	58	Fonzy
Military_history 	2002-11-13 01:16:50	0	57	Christopher_Mahan
Military_history 	2002-09-30 18:38:52	0	56	Mrwojo
Military_history 	2002-09-24 12:05:45	0	55	Khendon
Military_history 	2002-09-02 17:13:57	0	54	Christopher_Mahan
Military_history 	2002-09-02 17:11:44	0	53	Christopher_Mahan
Military_history 	2002-09-02 17:02:32	0	52	Christopher_Mahan
Military_history 	2002-09-02 17:01:51	0	51	Christopher_Mahan
Military_history 	2002-08-30 06:10:01	0	50	62.17.240.29
Military_history 	2002-07-30 04:13:34	0	49	Malcolm_Farmer
Military_history 	2002-07-30 03:47:11	1	45	Toby_Bartels
Military_history 	2002-07-29 23:42:49	0	48	12.217.116.167
Military_history 	2002-07-29 23:41:39	0	47	12.217.116.167
Military_history 	2002-07-29 23:40:30	0	46	12.217.116.167
Military_history 	2002-06-18 15:53:20	0	45	DanKeshet
Military_history 	2002-05-20 21:37:44	0	44	Chris_mahan
Military_history 	2002-05-13 20:36:40	0	43	Chris_mahan
Military_history 	2002-05-13 20:21:04	0	42	Chris_mahan
Military_history 	2002-05-10 10:44:02	0	41	Chris_mahan
Military_history 	2002-04-19 08:20:31	0	40	193.117.101.193
Military_history 	2002-04-19 08:17:59	0	39	193.117.101.193
Military_history 	2002-04-04 19:46:57	0	38	Chris_mahan
Military_history 	2002-04-04 19:44:16	0	37	Chris_mahan
Military_history 	2002-04-04 19:28:16	0	36	Chris_mahan
Military_history 	2002-04-04 19:20:18	0	35	Chris_mahan
Military_history 	2002-04-04 19:17:03	1	34	Chris_mahan
Military_history 	2002-04-04 19:07:37	0	34	Chris_mahan
Military_history 	2002-04-04 19:04:46	0	33	Chris_mahan
Military_history 	2002-04-04 18:49:53	0	32	Chris_mahan
Military_history 	2002-04-04 18:47:25	0	31	Chris_mahan
Military_history 	2002-04-04 18:43:56	0	30	Chris_mahan
Military_history 	2002-03-29 05:03:21	0	29	12.255.158.77
Military_history 	2002-02-27 09:59:09	0	28	Chris_mahan
Military_history 	2002-02-26 18:57:50	0	27	Chris_mahan
Military_history 	2002-02-26 18:54:18	0	26	Chris_mahan
Military_history 	2002-02-26 18:53:35	0	25	Chris_mahan
Military_history 	2002-02-26 18:21:29	0	24	Chris_mahan
Military_history 	2002-02-26 18:11:39	0	23	Chris_mahan
Military_history 	2002-02-26 18:08:38	0	22	Chris_mahan
Military_history 	2002-02-26 18:06:08	0	21	Chris_mahan
Military_history 	2002-02-26 18:03:35	0	20	Chris_mahan
Military_history 	2002-02-25 15:51:15	0	19	DanKeshet
Military_history 	2002-02-08 13:33:52	0	18	MichaelTinkler
Military_history 	2002-01-30 11:02:08	0	17	MichaelTinkler
Military_history 	2002-01-30 10:55:24	0	16	Conversion_script
Military_history 	2002-01-14 11:56:01	0	15	Clasqm
Military_history 	2002-01-14 10:49:45	0	14	Szopen
Military_history 	2002-01-14 09:37:27	0	13	Szopen
Military_history 	2002-01-14 09:34:31	0	12	Szopen
Military_history 	2002-01-03 08:52:51	0	11	209.239.204.xxx
Military_history 	2002-01-01 02:46:53	0	10	Orcalover
Military_history 	2001-12-14 00:39:57	0	9	Simkin
Military_history 	2001-12-13 23:11:49	0	8	Simkin
Military_history 	2001-12-13 23:08:42	0	7	Simkin
Military_history 	2001-12-11 22:38:02	0	6	209.20.226.xxx
Military_history 	2001-12-11 22:32:33	0	5	209.20.226.xxx
Military_history 	2001-12-11 22:28:28	0	4	209.20.226.xxx
Military_history 	2001-12-05 13:43:49	0	3	193.133.134.xxx
Military_history 	2001-11-28 23:01:52	0	2	161.112.232.xxx
Military_history 	2001-11-14 14:54:35	0	1	TwoOneTwo
Turks 	2002-03-17 18:04:21	0	1	David_Parker
US_Taxes 	2002-02-25 15:51:15	0	2	Conversion_script
US_Taxes 	2001-08-27 10:38:53	0	1	Simon_J_Kissane
Primitive_recursive_fuctions 	2002-02-25 15:51:15	0	2	Conversion_script
Primitive_recursive_fuctions 	2001-12-07 16:09:55	0	1	212.153.190.xxx
Senoi 	2002-02-25 15:43:11	0	11	Conversion_script
Senoi 	2001-10-16 15:54:05	0	10	200.255.83.xxx
Senoi 	2001-10-16 15:53:40	0	9	200.255.83.xxx
Senoi 	2001-10-16 15:44:33	0	8	200.255.83.xxx
Senoi 	2001-10-16 15:43:19	0	7	200.255.83.xxx
Senoi 	2001-10-16 15:39:12	0	6	200.255.83.xxx
Senoi 	2001-10-16 15:32:35	0	5	200.255.83.xxx
Senoi 	2001-10-16 15:30:59	0	4	200.255.83.xxx
Senoi 	2001-10-16 15:30:00	0	3	200.255.83.xxx
Senoi 	2001-10-16 15:27:43	0	2	200.255.83.xxx
Senoi 	2001-10-16 15:25:13	0	1	200.255.83.xxx
Vistula 	2002-12-02 09:45:11	0	25	Fransvannes
Vistula 	2002-10-16 04:15:20	0	24	Ktsquare
Vistula 	2002-09-05 03:16:40	0	23	Brion_VIBBER
Vistula 	2002-09-05 02:31:06	0	22	Brion_VIBBER
Vistula 	2002-09-05 02:27:44	0	21	XJamRastafire
Vistula 	2002-09-01 21:45:09	0	20	Ben-Zin
Vistula 	2002-08-29 13:10:39	0	19	WojPob
Vistula 	2002-07-23 22:33:18	0	18	66.47.62.78
Vistula 	2002-05-25 10:48:05	0	17	0
Vistula 	2002-05-25 09:43:50	0	16	66.47.62.78
Vistula 	2002-05-23 09:05:08	0	15	66.47.62.78
Vistula 	2002-02-25 15:51:15	0	14	MichaelTinkler
Vistula 	2002-02-13 18:24:36	0	13	Conversion_script
Vistula 	2001-12-17 15:17:20	0	12	209.20.226.xxx
Vistula 	2001-12-05 18:49:34	0	11	H.J.
Vistula 	2001-10-18 13:30:12	1	10	Rmhermen
Vistula 	2001-10-18 02:29:29	0	10	MichaelTinkler
Vistula 	2001-10-18 02:13:22	0	9	J_Hofmann_Kemp
Vistula 	2001-10-18 00:20:21	0	8	MichaelTinkler
Vistula 	2001-10-18 00:19:44	0	7	MichaelTinkler
Vistula 	2001-10-17 22:19:20	0	6	MichaelTinkler
Vistula 	2001-10-17 22:16:24	0	5	MichaelTinkler
Vistula 	2001-10-17 22:10:50	0	4	Rmhermen
Vistula 	2001-10-17 21:52:13	0	3	MichaelTinkler
Vistula 	2001-10-17 21:26:43	0	2	Paul_Drye
Vistula 	2001-09-30 01:21:07	0	1	WojPob
Science_fiction/Hard_science_fiction 	2002-02-25 15:51:15	0	2	Conversion_script
Science_fiction/Hard_science_fiction 	2001-10-02 02:17:38	0	1	Larry_Sanger
The_Chicken_or_the_Egg 	2002-06-08 08:37:52	0	1	Mav
Nelson_A._Rockefeller 	2002-02-25 15:51:15	0	1	Conversion_script
Talking_heads 	2002-02-25 15:51:15	0	2	Conversion_script
Talking_heads 	2001-09-05 05:23:15	0	1	Koyaanis_Qatsi
Theorem-proving 	2002-11-18 18:29:44	0	6	AxelBoldt
Theorem-proving 	2002-04-20 22:40:32	0	5	Bryan_Derksen
Theorem-proving 	2002-02-25 15:43:11	0	4	Conversion_script
Theorem-proving 	2001-08-03 16:15:01	0	3	Buttonius
Theorem-proving 	2001-06-22 15:31:48	0	2	Josh_Grosse
Theorem-proving 	2001-05-01 23:14:17	0	1	Josh_Grosse
REXX 	2002-12-23 03:49:09	0	12	Danhicks
REXX 	2002-12-05 18:29:39	0	11	66.204.29.113
REXX 	2002-12-05 15:00:52	0	10	66.204.29.113
REXX 	2002-09-13 15:55:16	0	9	Andre_Engels
REXX 	2002-09-09 17:43:01	0	8	Ben-Zin
REXX 	2002-05-30 00:48:23	0	7	Bryan_Derksen
REXX 	2002-02-25 15:51:15	0	6	Conversion_script
REXX 	2002-01-12 17:27:13	0	5	213.253.39.xxx
REXX 	2002-01-12 17:18:15	0	4	Derek_Ross
REXX 	2001-11-19 02:32:57	0	3	MartyMcGowan
REXX 	2001-08-22 15:42:53	0	2	Drj
REXX 	2001-07-30 22:56:19	0	1	205.152.1.xxx
Spacecraft_Propulsion 	2002-02-25 15:51:15	0	2	Conversion_script
Spacecraft_Propulsion 	2001-10-11 19:46:23	0	1	TimShell
User-friendly 	2002-02-25 15:43:11	0	2	Conversion_script
User-friendly 	2001-05-22 06:30:45	0	1	Larry_Sanger
User_friendly 	2002-02-25 15:51:15	0	4	Conversion_script
User_friendly 	2001-05-22 10:52:48	0	3	WojPob
User_friendly 	2001-05-22 06:32:11	0	2	Larry_Sanger
User_friendly 	2001-05-22 06:14:06	0	1	Larry_Sanger
Sir_Thomas_More 	2002-02-25 15:51:15	0	2	Conversion_script
Sir_Thomas_More 	2001-08-12 21:07:29	0	1	MichaelTinkler
Terry_Pratchett/Discworld 	2002-12-26 20:50:55	1	1	Aldie
Terry_Pratchett/Discworld 	2002-12-21 21:58:30	0	2	Lezek
Terry_Pratchett/Discworld 	2002-05-23 10:27:44	0	1	Ap
Discworld 	2002-12-22 00:10:05	0	39	Zoe
Discworld 	2002-12-21 22:01:10	1	37	Tarquin
Discworld 	2002-12-21 21:50:31	0	38	Lezek
Discworld 	2002-12-21 01:06:58	0	37	Koyaanis_Qatsi
Discworld 	2002-12-21 01:05:55	0	36	Koyaanis_Qatsi
Discworld 	2002-12-06 01:23:24	0	35	Lezek
Discworld 	2002-12-04 00:36:04	0	34	Atorpen
Discworld 	2002-11-16 00:46:58	0	33	67.27.133.109
Discworld 	2002-11-16 00:45:41	0	32	67.27.133.109
Discworld 	2002-11-03 20:32:11	0	31	Lezek
Discworld 	2002-11-03 20:24:58	0	30	Lezek
Discworld 	2002-10-05 20:51:30	0	29	Elian
Discworld 	2002-08-31 14:19:58	0	28	Imran
Discworld 	2002-08-08 00:53:32	0	27	Sue
Discworld 	2002-08-08 00:46:30	0	26	Sue
Discworld 	2002-05-27 19:57:09	0	25	12.90.189.161
Discworld 	2002-05-25 07:55:24	0	24	80.225.38.122
Discworld 	2002-05-23 10:28:03	1	23	Ap
Discworld 	2002-05-19 11:27:06	0	23	Ap
Discworld 	2002-04-07 13:49:25	0	22	Detritus
Discworld 	2002-02-27 11:59:09	0	21	Shsilver
Discworld 	2002-02-25 15:51:15	0	20	Conversion_script
Discworld 	2001-12-30 00:37:45	0	19	152.163.204.xxx
Discworld 	2001-12-29 22:56:33	0	18	Zundark
Discworld 	2001-12-29 22:51:37	0	17	Zundark
Discworld 	2001-12-29 22:38:25	0	16	Zundark
Discworld 	2001-12-29 22:31:55	0	15	Ap
Discworld 	2001-12-29 21:58:09	1	12	12.230.209.xxx
Discworld 	2001-12-29 20:31:08	0	14	Ap
Discworld 	2001-12-29 20:30:25	0	13	Ap
Discworld 	2001-12-14 16:22:51	0	12	Malcolm_Farmer
Discworld 	2001-12-14 10:13:10	0	11	Malcolm_Farmer
Discworld 	2001-12-14 10:11:52	0	10	Malcolm_Farmer
Discworld 	2001-12-13 21:41:00	0	9	209.20.225.xxx
Discworld 	2001-12-13 20:28:34	0	8	Malcolm_Farmer
Discworld 	2001-12-10 15:34:29	0	7	JHK
Discworld 	2001-12-10 12:36:50	0	6	62.253.64.xxx
Discworld 	2001-12-10 12:07:12	0	5	Malcolm_Farmer
Discworld 	2001-12-10 10:23:59	0	4	Arcade
Discworld 	2001-11-21 00:10:20	0	3	JHK
Discworld 	2001-11-19 00:22:07	0	2	24.4.255.xxx
Discworld 	2001-11-05 18:02:06	0	1	Anders_Torlind
Old_encyclopedia_1911 	2002-10-13 14:31:09	0	14	Ap
Old_encyclopedia_1911 	2002-09-09 21:05:20	0	13	Damian_Yerrick
Old_encyclopedia_1911 	2002-02-25 15:51:15	0	12	Conversion_script
Old_encyclopedia_1911 	2001-11-22 22:49:28	0	11	Alan_Millar
Old_encyclopedia_1911 	2001-11-22 15:37:07	0	10	62.253.64.xxx
Old_encyclopedia_1911 	2001-11-22 15:29:18	0	9	Joao
Old_encyclopedia_1911 	2001-11-22 15:23:28	0	8	Joao
Old_encyclopedia_1911 	2001-11-22 15:22:56	0	7	Joao
Old_encyclopedia_1911 	2001-11-22 15:21:46	0	6	Joao
Old_encyclopedia_1911 	2001-11-22 15:20:23	0	5	Joao
Old_encyclopedia_1911 	2001-11-22 15:17:04	0	4	Joao
Old_encyclopedia_1911 	2001-11-22 15:10:18	0	3	Joao
Old_encyclopedia_1911 	2001-11-22 14:18:00	0	2	Joao
Old_encyclopedia_1911 	2001-11-22 14:16:18	0	1	Joao
Girl_group 	2002-09-26 17:48:20	0	20	AntonioMartin
Girl_group 	2002-09-26 17:47:26	0	19	AntonioMartin
Girl_group 	2002-08-30 09:10:07	0	18	Gareth_Owen
Girl_group 	2002-08-30 09:06:22	0	17	Gareth_Owen
Girl_group 	2002-08-30 09:01:38	0	16	Gareth_Owen
Girl_group 	2002-08-30 07:24:07	0	15	Gareth_Owen
Girl_group 	2002-05-19 17:21:41	0	14	Eclecticology
Girl_group 	2002-04-17 23:00:56	0	13	Bryan_Derksen
Girl_group 	2002-02-25 15:51:15	0	12	Conversion_script
Girl_group 	2001-12-03 23:35:32	0	11	144.132.75.xxx
Girl_group 	2001-12-03 23:26:55	0	10	Taw
Girl_group 	2001-12-03 17:39:12	0	9	Gareth_Owen
Girl_group 	2001-12-03 17:32:39	0	8	MichaelTinkler
Girl_group 	2001-12-03 17:22:38	0	7	MichaelTinkler
Girl_group 	2001-12-03 17:19:31	0	6	MichaelTinkler
Girl_group 	2001-12-03 17:18:20	0	5	Gareth_Owen
Girl_group 	2001-12-03 17:18:08	0	4	Gareth_Owen
Girl_group 	2001-12-03 01:18:51	0	3	144.132.75.xxx
Girl_group 	2001-12-03 01:10:21	0	2	Taw
Girl_group 	2001-12-03 01:04:19	0	1	144.132.75.xxx
Tacitus_(disambiguation) 	2002-12-10 15:08:32	0	12	217.168.172.132
Tacitus_(disambiguation) 	2002-12-10 15:02:08	0	11	Liftarn
Tacitus_(disambiguation) 	2002-10-25 23:05:24	0	10	Andre_Engels
Tacitus_(disambiguation) 	2002-10-12 13:57:49	0	9	The_Anome
Tacitus_(disambiguation) 	2002-10-12 13:56:56	0	8	The_Anome
Tacitus_(disambiguation) 	2002-10-12 13:53:12	0	7	The_Anome
Tacitus_(disambiguation) 	2002-10-12 13:52:23	0	6	The_Anome
Tacitus_(disambiguation) 	2002-10-12 13:31:53	0	5	The_Anome
Tacitus_(disambiguation) 	2002-10-12 13:31:23	0	4	The_Anome
Tacitus_(disambiguation) 	2002-10-12 13:31:12	0	3	The_Anome
Tacitus_(disambiguation) 	2002-10-12 13:25:16	0	2	213.253.39.17
Tacitus_(disambiguation) 	2002-10-12 13:22:53	0	1	213.253.39.17
Homosexuality_Causal_theories 	2002-02-25 15:51:15	0	3	Conversion_script
Homosexuality_Causal_theories 	2001-12-06 20:11:56	0	2	Zundark
Homosexuality_Causal_theories 	2001-12-05 21:30:02	0	1	Zundark
Peppered_Moth 	2002-02-25 15:51:15	0	2	Conversion_script
Peppered_Moth 	2001-12-15 01:40:24	0	1	Lee_Daniel_Crocker
Dominions 	2002-02-25 15:43:11	0	1	Conversion_script
Dominion 	2002-12-16 22:20:24	0	21	195.149.37.151
Dominion 	2002-12-16 21:54:47	0	20	205.188.209.138
Dominion 	2002-10-19 18:36:32	0	19	Montrealais
Dominion 	2002-05-30 01:21:05	0	18	Bryan_Derksen
Dominion 	2002-02-25 15:43:11	0	17	Conversion_script
Dominion 	2001-12-15 15:16:23	0	16	Zundark
Dominion 	2001-12-15 14:49:58	0	15	David_Parker
Dominion 	2001-12-15 14:14:04	0	14	Zundark
Dominion 	2001-12-15 12:45:52	0	13	SJK
Dominion 	2001-12-15 12:36:40	0	12	Zundark
Dominion 	2001-12-15 11:15:58	0	11	David_Parker
Dominion 	2001-12-14 14:26:47	0	10	203.109.250.xxx
Dominion 	2001-12-14 13:13:44	0	9	David_Parker
Dominion 	2001-12-14 13:05:27	0	8	David_Parker
Dominion 	2001-12-14 00:41:26	0	7	David_Parker
Dominion 	2001-12-14 00:39:55	0	6	David_Parker
Dominion 	2001-12-14 00:38:01	0	5	David_Parker
Dominion 	2001-12-14 00:00:57	0	4	David_Parker
Dominion 	2001-12-13 23:59:18	0	3	David_Parker
Dominion 	2001-12-13 23:47:24	0	2	David_Parker
Dominion 	2001-12-13 23:41:18	0	1	David_Parker
Ursula_K._LeGuin 	2002-08-13 01:42:53	0	2	Lee_Daniel_Crocker
Ursula_K._LeGuin 	2002-02-25 15:51:15	0	1	Conversion_script
Bill_of_rights 	2002-10-10 09:38:00	0	18	Andre_Engels
Bill_of_rights 	2002-03-06 13:37:27	0	17	--_April
Bill_of_rights 	2002-02-25 15:51:15	0	16	Larry_Sanger
Bill_of_rights 	2002-02-09 22:11:06	0	15	Vicki_Rosenzweig
Bill_of_rights 	2002-02-09 19:45:36	0	14	64.157.73.172
Bill_of_rights 	2002-02-09 13:29:54	0	13	64.157.73.172
Bill_of_rights 	2002-02-09 13:27:31	0	12	Conversion_script
Bill_of_rights 	2001-12-10 21:57:53	0	11	Bryan_Derksen
Bill_of_rights 	2001-12-10 21:30:39	0	10	Egern
Bill_of_rights 	2001-12-10 21:30:23	1	8	Egern
Bill_of_rights 	2001-12-10 21:24:00	0	9	Bryan_Derksen
Bill_of_rights 	2001-12-10 12:53:05	0	8	Egern
Bill_of_rights 	2001-12-10 07:50:52	0	7	Bryan_Derksen
Bill_of_rights 	2001-12-10 02:12:40	0	6	Paul_Drye
Bill_of_rights 	2001-12-02 00:17:03	0	5	12.78.142.xxx
Bill_of_rights 	2001-11-21 23:02:15	0	4	Lee_Daniel_Crocker
Bill_of_rights 	2001-11-21 22:49:35	0	3	24.3.196.xxx
Bill_of_rights 	2001-11-21 22:49:05	0	2	24.3.196.xxx
Bill_of_rights 	2001-11-21 22:43:16	0	1	24.3.196.xxx
AIM 	2002-09-29 11:36:24	0	15	Andre_Engels
AIM 	2002-07-23 14:05:02	0	14	Aldie
AIM 	2002-06-21 17:15:19	0	13	0
AIM 	2002-06-07 19:32:45	0	12	Bryan_Derksen
AIM 	2002-03-27 08:07:35	0	11	Ed_Poor
AIM 	2002-02-25 15:43:11	0	10	Conversion_script
AIM 	2001-12-17 09:56:43	0	9	WojPob
AIM 	2001-12-17 09:55:02	0	8	195.86.27.xxx
AIM 	2001-12-15 20:20:34	0	7	12.234.49.xxx
AIM 	2001-12-15 15:51:58	0	6	Uriyan
AIM 	2001-12-15 14:54:51	0	5	Rmhermen
AIM 	2001-12-15 14:54:35	0	4	Rmhermen
AIM 	2001-12-15 07:57:27	0	3	Uriyan
AIM 	2001-12-15 05:18:52	0	2	ChuckSmith
AIM 	2001-12-15 05:15:06	0	1	ChuckSmith
Dan 	2002-12-15 11:40:00	0	4	Dan_Koehl
Dan 	2002-09-16 18:04:35	0	3	Andre_Engels
Dan 	2002-09-16 17:50:12	0	2	TUF-KAT
Dan 	2002-02-25 15:43:11	0	1	Dan
Vulvovaginal_disorders 	2002-02-25 15:51:15	0	2	Conversion_script
Vulvovaginal_disorders 	2001-11-07 15:06:52	0	1	200.191.188.xxx
Jargon_File 	2002-10-31 10:25:43	0	13	66.8.254.210
Jargon_File 	2002-10-29 05:22:13	0	12	137.104.65.19
Jargon_File 	2002-10-06 00:00:41	0	11	Ktsquare
Jargon_File 	2002-09-20 00:51:09	0	10	200.165.239.234
Jargon_File 	2002-09-20 00:48:27	0	9	200.165.239.234
Jargon_File 	2002-08-31 22:47:06	0	8	200.39.52.214
Jargon_File 	2002-06-02 08:51:53	0	7	200.165.239.250
Jargon_File 	2002-05-30 17:09:43	0	6	200.165.239.250
Jargon_File 	2002-05-30 17:09:06	0	5	200.165.239.250
Jargon_File 	2002-05-30 17:08:13	0	4	200.165.239.250
Jargon_File 	2002-02-25 15:51:15	0	3	Conversion_script
Jargon_File 	2001-09-21 16:34:50	0	2	Iolo
Jargon_File 	2001-09-15 15:24:04	0	1	Robbe
Women_in_speculative_fiction 	2002-10-17 00:18:37	0	7	213.253.40.235
Women_in_speculative_fiction 	2002-10-17 00:14:57	0	6	213.253.40.235
Women_in_speculative_fiction 	2002-10-17 00:10:28	0	5	The_Anome
Women_in_speculative_fiction 	2002-10-17 00:08:45	0	4	The_Anome
Women_in_speculative_fiction 	2002-10-16 23:51:08	0	3	The_Anome
Women_in_speculative_fiction 	2002-04-20 18:04:20	0	2	Rgamble
Women_in_speculative_fiction 	2002-02-25 15:51:15	0	1	Conversion_script
SquareRoot 	2002-02-25 15:43:11	0	5	Conversion_script
SquareRoot 	2001-12-12 03:39:15	0	4	ManningBartlett
SquareRoot 	2001-12-12 03:35:54	0	3	216.195.16.xxx
SquareRoot 	2001-12-12 03:33:12	1	1	216.195.16.xxx
SquareRoot 	2001-12-12 03:32:17	0	2	216.195.16.xxx
SquareRoot 	2001-12-12 03:29:22	0	1	Manning_Bartlett
Pulse-code_modulation 	2002-12-19 12:09:57	1	21	Tannin
Pulse-code_modulation 	2002-12-19 10:04:16	0	22	203.177.71.11
Pulse-code_modulation 	2002-10-14 17:27:20	0	21	Ap
Pulse-code_modulation 	2002-10-14 17:25:29	0	20	Ap
Pulse-code_modulation 	2002-09-12 00:49:55	0	19	Bobdobbs1723
Pulse-code_modulation 	2002-09-12 00:49:35	0	18	Bobdobbs1723
Pulse-code_modulation 	2002-05-27 15:24:53	0	17	Bryan_Derksen
Pulse-code_modulation 	2002-05-08 01:46:57	0	16	213.253.39.242
Pulse-code_modulation 	2002-05-08 01:43:49	0	15	213.253.39.242
Pulse-code_modulation 	2002-02-25 15:51:15	0	14	Conversion_script
Pulse-code_modulation 	2001-12-07 14:51:56	0	13	The_Anome
Pulse-code_modulation 	2001-12-07 14:50:42	0	12	The_Anome
Pulse-code_modulation 	2001-12-07 12:22:01	0	11	213.121.100.xxx
Pulse-code_modulation 	2001-12-07 12:16:43	0	10	213.121.100.xxx
Pulse-code_modulation 	2001-12-06 00:27:38	0	9	The_Anome
Pulse-code_modulation 	2001-12-06 00:25:39	0	8	The_Anome
Pulse-code_modulation 	2001-12-06 00:15:07	0	7	The_Anome
Pulse-code_modulation 	2001-12-05 22:26:07	0	6	Ap
Pulse-code_modulation 	2001-12-04 20:06:55	0	5	The_Anome
Pulse-code_modulation 	2001-12-04 19:31:39	0	4	Ap
Pulse-code_modulation 	2001-12-04 00:35:56	0	3	The_Anome
Pulse-code_modulation 	2001-12-04 00:33:42	0	2	The_Anome
Pulse-code_modulation 	2001-12-03 20:19:32	0	1	Ap
ABM_treaty 	2002-02-25 15:51:15	0	1	Conversion_script
Truth_table 	2002-12-26 01:33:58	0	27	131.183.84.196
Truth_table 	2002-12-26 01:32:42	0	26	131.183.84.196
Truth_table 	2002-12-26 01:28:59	0	25	131.183.84.196
Truth_table 	2002-12-24 20:08:49	0	24	24.65.171.223
Truth_table 	2002-09-22 20:43:48	0	23	68.59.21.156
Truth_table 	2002-09-14 14:11:17	0	22	24.196.168.149
Truth_table 	2002-09-14 14:10:22	0	21	24.196.168.149
Truth_table 	2002-09-10 15:08:52	0	20	Tarquin
Truth_table 	2002-09-08 09:38:01	0	19	130.243.79.250
Truth_table 	2002-08-13 07:36:22	0	18	195.186.215.49
Truth_table 	2002-07-12 21:05:55	0	17	207.6.192.108
Truth_table 	2002-02-25 15:51:15	0	16	Conversion_script
Truth_table 	2001-09-26 03:48:14	0	15	Justin_Johnson
Truth_table 	2001-09-26 03:40:29	0	14	Justin_Johnson
Truth_table 	2001-09-25 05:38:26	0	13	Larry_Sanger
Truth_table 	2001-09-15 21:10:28	0	12	Larry_Sanger
Truth_table 	2001-09-15 21:03:46	0	11	Larry_Sanger
Truth_table 	2001-09-15 21:02:51	0	10	Larry_Sanger
Truth_table 	2001-09-15 21:02:31	0	9	Larry_Sanger
Truth_table 	2001-09-15 21:01:40	0	8	Larry_Sanger
Truth_table 	2001-09-15 20:59:04	0	7	Larry_Sanger
Truth_table 	2001-09-15 20:58:47	0	6	Larry_Sanger
Truth_table 	2001-09-15 20:58:32	0	5	Larry_Sanger
Truth_table 	2001-09-15 20:57:05	0	4	Larry_Sanger
Truth_table 	2001-09-15 20:56:29	0	3	Larry_Sanger
Truth_table 	2001-09-15 20:38:30	0	2	65.68.87.xxx
Truth_table 	2001-07-26 21:01:53	0	1	Webmaestro
World_capital_cities_by_country 	2002-06-13 18:23:24	0	1	Mav
Aves 	2002-07-15 22:29:32	0	18	Mav
Aves 	2002-07-05 01:59:09	0	17	Mav
Aves 	2002-07-04 21:56:43	0	16	Mav
Aves 	2002-06-27 22:56:32	0	15	Bryan_Derksen
Aves 	2002-06-07 01:00:05	0	14	Eclecticology
Aves 	2002-06-07 00:44:40	1	12	Eclecticology
Aves 	2002-06-06 21:25:23	0	13	12.246.119.53
Aves 	2002-05-26 16:55:31	0	12	PierreAbbat
Aves 	2002-05-10 19:52:35	0	11	Ortolan88
Aves 	2002-05-10 16:32:51	0	10	Aidan_Elliott-McCrea
Aves 	2002-04-30 12:52:45	0	9	Aidan_Elliott-McCrea
Aves 	2002-04-30 04:27:47	0	8	194.117.133.196
Aves 	2002-04-30 04:26:10	0	7	194.117.133.196
Aves 	2002-04-30 02:49:01	0	6	194.117.133.196
Aves 	2002-04-05 22:14:06	0	5	PierreAbbat
Aves 	2002-03-28 06:52:32	0	4	PierreAbbat
Aves 	2002-02-25 15:43:11	0	3	Conversion_script
Aves 	2001-10-08 18:35:37	0	2	Alan_Millar
Aves 	2001-08-10 20:21:19	0	1	Amillar
Section_508_Amendment_to_the_Rehabilitation_Act_of_1987 	2002-02-25 15:51:15	0	5	Conversion_script
Section_508_Amendment_to_the_Rehabilitation_Act_of_1987 	2001-05-29 13:03:19	0	4	RoseParks
Section_508_Amendment_to_the_Rehabilitation_Act_of_1987 	2001-05-29 13:01:55	1	2	RoseParks
Section_508_Amendment_to_the_Rehabilitation_Act_of_1987 	2001-05-29 13:00:44	0	3	RoseParks
Section_508_Amendment_to_the_Rehabilitation_Act_of_1987 	2001-05-29 12:59:29	0	2	RoseParks
Section_508_Amendment_to_the_Rehabilitation_Act_of_1987 	2001-05-29 12:50:51	0	1	RoseParks
Diary 	2002-08-20 16:40:40	0	24	144.92.164.199
Diary 	2002-04-10 03:00:53	0	23	Karen_Johnson
Diary 	2002-03-09 06:23:36	0	22	151.24.145.124
Diary 	2002-03-09 04:15:45	0	21	Uriyan
Diary 	2002-03-02 14:19:53	0	20	JvaGoddess
Diary 	2002-03-02 14:05:30	0	19	JvaGoddess
Diary 	2002-02-25 15:43:11	0	18	Conversion_script
Diary 	2002-01-07 02:35:49	0	17	JvaGoddess
Diary 	2001-12-24 07:01:35	0	16	Larry_Sanger
Diary 	2001-12-20 02:09:59	0	15	JvaGoddess
Diary 	2001-12-16 04:05:20	1	13	Koyaanis_Qatsi
Diary 	2001-12-16 03:49:49	0	14	203.170.3.xxx
Diary 	2001-12-14 20:46:54	0	13	JvaGoddess
Diary 	2001-12-13 22:54:03	0	12	Hannes_Hirzel
Diary 	2001-12-13 22:52:02	0	11	JvaGoddess
Diary 	2001-12-13 22:51:15	0	10	JvaGoddess
Diary 	2001-12-13 22:50:16	0	9	JvaGoddess
Diary 	2001-12-13 22:30:09	0	8	JvaGoddess
Diary 	2001-12-13 22:24:47	0	7	JvaGoddess
Diary 	2001-12-13 22:22:10	0	6	JvaGoddess
Diary 	2001-12-13 22:08:31	0	5	JvaGoddess
Diary 	2001-12-11 20:37:33	0	4	Anais
Diary 	2001-12-10 20:56:42	0	3	Anais
Diary 	2001-12-10 20:56:31	0	2	Anais
Diary 	2001-12-10 20:54:32	0	1	Anais
OpenSSH 	2002-10-21 12:23:02	0	20	Olivier
OpenSSH 	2002-09-29 21:54:52	0	19	B4hand
OpenSSH 	2002-06-25 02:09:18	0	18	213.145.164.106
OpenSSH 	2002-06-24 13:13:26	0	17	Tobias_Hoevekamp
OpenSSH 	2002-02-25 15:43:11	0	16	Peter_Winnberg
OpenSSH 	2001-12-05 02:34:10	0	15	Bignose
OpenSSH 	2001-12-04 19:42:56	0	14	Hagedis
OpenSSH 	2001-12-04 19:39:21	0	13	Lee_Daniel_Crocker
OpenSSH 	2001-12-04 19:20:21	0	12	Hagedis
OpenSSH 	2001-12-04 19:15:46	0	11	Lee_Daniel_Crocker
OpenSSH 	2001-12-04 18:33:01	0	10	Lee_Daniel_Crocker
OpenSSH 	2001-12-04 18:32:48	0	9	Lee_Daniel_Crocker
OpenSSH 	2001-12-04 18:30:42	0	8	Arcade
OpenSSH 	2001-12-04 18:26:17	0	7	Hagedis
OpenSSH 	2001-12-04 18:20:56	0	6	Hagedis
OpenSSH 	2001-12-04 18:12:40	0	5	Arcade
OpenSSH 	2001-12-04 18:02:54	0	4	The_Anome
OpenSSH 	2001-12-04 17:50:14	0	3	Lee_Daniel_Crocker
OpenSSH 	2001-12-04 15:47:46	0	2	Arcade
OpenSSH 	2001-11-07 14:48:46	0	1	WojPob
Yaohushua 	2002-07-22 04:20:34	0	9	Tobias_Hoevekamp
Yaohushua 	2002-02-25 15:43:11	0	8	0
Yaohushua 	2001-10-03 16:56:46	0	7	Simon_J_Kissane
Yaohushua 	2001-09-29 19:37:16	0	6	Mincus
Yaohushua 	2001-09-29 19:37:02	0	5	Mincus
Yaohushua 	2001-09-29 19:36:32	0	4	Zundark
Yaohushua 	2001-09-29 19:35:31	0	3	Yaohushua
Yaohushua 	2001-09-29 18:21:44	0	2	Stephen_Gilbert
Yaohushua 	2001-09-29 18:11:05	0	1	Yaohushua
Space-time 	2002-02-25 15:43:11	0	2	Conversion_script
Space-time 	2001-11-05 06:32:01	0	1	The_Cunctator
P-adic_numbers 	2002-05-05 15:34:47	0	1	Mav
Titanic_-_Movie_1997 	2002-05-18 18:38:53	0	1	Mav
The_Senses 	2002-02-25 15:51:15	0	1	Conversion_script
Armeninan_alphabet 	2002-02-25 15:51:15	0	2	Conversion_script
Armeninan_alphabet 	2001-12-09 00:16:31	0	1	WOL
Geb 	2002-11-09 02:27:54	0	5	192.150.186.61
Geb 	2002-11-05 06:40:02	0	4	TUF-KAT
Geb 	2002-10-01 08:58:03	0	3	TUF-KAT
Geb 	2002-09-30 19:14:47	0	2	TUF-KAT
Geb 	2002-03-06 14:00:54	0	1	132.204.24.41
The_Modified_Newtonian_Dynamics 	2002-08-14 21:49:05	0	2	Bryan_Derksen
The_Modified_Newtonian_Dynamics 	2002-02-25 15:51:15	0	1	Conversion_script
Reference_tables 	2002-05-29 23:33:18	0	1	Mav
10000km2 	2002-09-16 10:54:59	0	1	Tarquin
Thorn 	2002-10-21 11:49:41	0	56	Jeronimo
Thorn 	2002-08-16 16:40:12	0	55	AxelBoldt
Thorn 	2002-08-15 12:02:42	0	54	Scipius
Thorn 	2002-08-15 12:02:21	0	53	Scipius
Thorn 	2002-08-15 11:56:22	0	52	66.47.62.78
Thorn 	2002-08-11 22:04:15	0	51	PierreAbbat
Thorn 	2002-08-11 20:10:57	0	50	AxelBoldt
Thorn 	2002-08-11 16:16:54	0	49	Derek_Ross
Thorn 	2002-08-09 16:07:27	0	48	66.47.62.78
Thorn 	2002-08-09 12:25:25	0	47	66.47.62.78
Thorn 	2002-08-07 10:52:24	0	46	Icarus
Thorn 	2002-04-16 16:08:04	0	45	Lee_Daniel_Crocker
Thorn 	2002-04-16 16:04:53	0	44	Lee_Daniel_Crocker
Thorn 	2002-04-16 16:01:33	0	43	Lee_Daniel_Crocker
Thorn 	2002-04-16 15:24:29	0	42	66.47.62.78
Thorn 	2002-04-16 14:00:51	0	41	Damian_Yerrick
Thorn 	2002-03-04 23:13:35	0	40	Szopen
Thorn 	2002-03-02 17:48:20	0	39	167.83.96.20
Thorn 	2002-02-25 15:43:11	0	38	Conversion_script
Thorn 	2002-01-24 08:25:15	0	37	Szopen
Thorn 	2002-01-24 08:02:49	0	36	H.J.
Thorn 	2002-01-24 08:00:50	0	35	H.J.
Thorn 	2002-01-20 19:27:48	0	34	Rmhermen
Thorn 	2002-01-20 17:13:23	0	33	Firepink
Thorn 	2002-01-20 02:24:31	0	32	194.109.232.xxx
Thorn 	2002-01-20 02:13:16	0	31	H.J.
Thorn 	2002-01-20 01:16:44	0	30	194.109.232.xxx
Thorn 	2002-01-19 21:04:35	0	29	David_Parker
Thorn 	2002-01-19 20:23:34	0	28	H.J.
Thorn 	2002-01-19 20:16:37	0	27	H.J.
Thorn 	2002-01-19 15:29:39	0	26	David_Parker
Thorn 	2002-01-17 21:56:34	0	25	167.83.96.xxx
Thorn 	2002-01-02 03:03:59	0	24	205.188.197.xxx
Thorn 	2001-12-30 10:51:14	0	23	Bryan_Derksen
Thorn 	2001-12-20 21:36:12	0	22	Taw
Thorn 	2001-12-20 19:28:30	0	21	H._Jonat
Thorn 	2001-12-20 08:32:23	0	20	203.37.81.xxx
Thorn 	2001-12-19 19:36:01	0	19	Taw
Thorn 	2001-12-19 16:46:54	0	18	AxelBoldt
Thorn 	2001-12-19 16:28:37	0	17	H._Jonat
Thorn 	2001-12-19 07:57:30	0	16	Taw
Thorn 	2001-12-19 00:36:25	0	15	H._Jonat
Thorn 	2001-12-19 00:35:30	0	14	H._Jonat
Thorn 	2001-12-19 00:05:05	0	13	Taw
Thorn 	2001-12-19 00:00:59	0	12	Taw
Thorn 	2001-12-08 00:14:50	0	11	H._Jonat
Thorn 	2001-12-07 19:56:43	0	10	H._Jonat
Thorn 	2001-12-07 19:48:14	0	9	Josh_Grosse
Thorn 	2001-12-07 17:10:17	0	8	128.32.172.xxx
Thorn 	2001-12-07 17:04:07	0	7	128.32.172.xxx
Thorn 	2001-12-07 16:59:47	0	6	128.32.172.xxx
Thorn 	2001-12-07 16:05:15	0	5	Zundark
Thorn 	2001-12-07 15:59:37	0	4	Zundark
Thorn 	2001-12-07 15:44:53	0	3	137.99.8.xxx
Thorn 	2001-12-07 15:44:19	0	2	137.99.8.xxx
Thorn 	2001-11-08 02:18:03	0	1	Vicki_Rosenzweig
10000000km2 	2002-09-16 10:59:27	0	1	Tarquin
Hallucinogenic_drugs 	2002-09-19 23:01:11	0	1	The_Anome
The_Most_Remarkable_Formula_In_The_World 	2002-10-13 14:15:18	0	3	Ap
The_Most_Remarkable_Formula_In_The_World 	2002-02-25 15:51:15	0	2	Conversion_script
The_Most_Remarkable_Formula_In_The_World 	2001-07-29 04:59:21	0	1	AxelBoldt
The_most_remarkable_formula_in_the_world 	2002-03-30 11:42:21	0	2	62.98.136.59
The_most_remarkable_formula_in_the_world 	2002-03-30 11:38:10	0	1	24.150.61.63
Christian_Mythology 	2002-02-25 15:51:15	0	2	Conversion_script
Christian_Mythology 	2001-12-14 20:13:57	0	1	Larry_Sanger
Wikipedia_bugs 	2002-02-25 15:51:15	0	1	AxelBoldt
1000000km2 	2002-09-16 10:58:13	0	1	Tarquin
UNICODE 	2002-02-25 15:43:11	0	1	The_Anome
Masculism 	2002-12-18 12:43:04	0	66	Wapcaplet
Masculism 	2002-12-02 10:09:58	0	65	217.168.172.132
Masculism 	2002-12-02 10:01:48	0	64	66.81.164.111
Masculism 	2002-12-02 09:47:36	0	63	66.81.164.111
Masculism 	2002-12-02 09:31:24	0	62	66.81.164.111
Masculism 	2002-09-28 16:03:01	0	61	24.54.146.99
Masculism 	2002-09-21 02:26:46	0	60	Mav
Masculism 	2002-09-20 23:39:10	0	59	KamikazeArchon
Masculism 	2002-08-01 05:19:40	0	58	Malcolm_Farmer
Masculism 	2002-07-23 17:34:08	0	57	206.148.56.20
Masculism 	2002-07-23 17:32:56	0	56	8.148
Masculism 	2002-07-03 14:04:43	0	55	0
Masculism 	2002-07-03 12:30:52	0	54	Daniel_C._Boyer
Masculism 	2002-07-03 10:20:14	0	53	199.228.142.5
Masculism 	2002-06-22 02:30:43	1	51	QIM
Masculism 	2002-06-05 23:23:21	0	52	Bryan_Derksen
Masculism 	2002-04-13 17:27:51	0	51	--_April
Masculism 	2002-04-12 03:12:09	0	50	QIM
Masculism 	2002-04-12 02:56:16	0	49	QIM
Masculism 	2002-03-14 09:03:04	0	48	--_April
Masculism 	2002-02-25 15:43:11	1	47	--_April
Masculism 	2002-02-18 10:22:08	1	46	QIM
Masculism 	2002-02-17 22:51:57	0	47	--_April
Masculism 	2002-02-16 11:24:37	0	46	Clasqm
Masculism 	2002-02-12 13:03:06	0	45	64.130.73.45
Masculism 	2002-02-12 12:01:44	0	44	64.130.73.45
Masculism 	2002-02-12 11:28:43	0	43	Conversion_script
Masculism 	2002-01-23 08:31:46	0	42	The_Epopt
Masculism 	2002-01-22 15:03:30	0	41	QIM
Masculism 	2002-01-22 12:28:33	0	40	QIM
Masculism 	2002-01-20 19:13:15	0	39	Larry_Sanger
Masculism 	2002-01-20 19:09:25	0	38	Larry_Sanger
Masculism 	2002-01-20 18:34:47	0	37	203.96.111.xxx
Masculism 	2002-01-20 08:10:15	1	33	Larry_Sanger
Masculism 	2002-01-20 06:09:22	0	36	203.96.111.xxx
Masculism 	2002-01-20 06:08:05	0	35	203.96.111.xxx
Masculism 	2002-01-19 20:14:51	1	33	213.253.39.xxx
Masculism 	2002-01-19 18:17:13	0	34	203.96.111.xxx
Masculism 	2002-01-10 04:24:13	0	33	The_Epopt
Masculism 	2001-12-27 23:27:40	0	32	65.96.132.xxx
Masculism 	2001-12-27 23:27:03	0	31	65.96.132.xxx
Masculism 	2001-12-23 09:31:39	0	30	64.130.73.xxx
Masculism 	2001-12-18 11:46:50	0	29	QIM
Masculism 	2001-12-18 07:16:12	0	28	QIM
Masculism 	2001-12-17 07:07:45	0	27	62.158.193.xxx
Masculism 	2001-12-17 07:00:07	0	26	62.158.193.xxx
Masculism 	2001-12-17 06:46:21	0	25	165.123.179.xxx
Masculism 	2001-12-17 06:09:29	0	24	KamikazeArchon
Masculism 	2001-12-17 04:38:34	0	23	QIM
Masculism 	2001-12-17 04:34:49	0	22	QIM
Masculism 	2001-12-17 04:11:38	0	21	The_Epopt
Masculism 	2001-12-17 03:59:57	0	20	QIM
Masculism 	2001-12-17 03:54:18	0	19	QIM
Masculism 	2001-12-16 22:58:24	0	18	QIM
Masculism 	2001-12-16 22:43:49	0	17	QIM
Masculism 	2001-12-16 21:00:21	0	16	Larry_Sanger
Masculism 	2001-12-16 17:30:04	0	15	Dmerrill
Masculism 	2001-12-16 16:27:47	0	14	The_Epopt
Masculism 	2001-12-16 16:02:07	0	13	Zundark
Masculism 	2001-12-16 15:53:15	0	12	Egern
Masculism 	2001-12-16 11:18:02	0	11	QIM
Masculism 	2001-12-16 11:17:21	0	10	QIM
Masculism 	2001-12-16 11:16:24	0	9	QIM
Masculism 	2001-12-16 09:49:39	0	8	QIM
Masculism 	2001-12-08 17:35:28	0	7	Egern
Masculism 	2001-12-08 17:06:02	0	6	203.96.111.xxx
Masculism 	2001-12-06 06:14:44	0	5	202.27.178.xxx
Masculism 	2001-12-02 18:32:46	0	4	200.191.188.xxx
Masculism 	2001-12-02 18:32:02	0	3	200.191.188.xxx
Masculism 	2001-12-01 10:01:19	0	2	QIM
Masculism 	2001-11-09 20:55:08	0	1	ManningBartlett
Proleptic_julian_calendar 	2002-02-25 15:51:15	0	1	Zundark
Atomic_clock 	2002-12-18 06:29:41	0	17	208.186.187.74
Atomic_clock 	2002-12-18 06:27:06	0	16	208.186.187.74
Atomic_clock 	2002-10-30 00:12:43	0	15	GABaker
Atomic_clock 	2002-10-30 00:05:46	0	14	Lir
Atomic_clock 	2002-10-29 18:31:46	0	13	Lir
Atomic_clock 	2002-10-25 04:31:04	0	12	208.186.187.72
Atomic_clock 	2002-10-25 04:29:16	0	11	208.186.187.72
Atomic_clock 	2002-10-25 04:23:15	0	10	208.186.187.72
Atomic_clock 	2002-10-01 23:11:54	0	9	213.253.40.6
Atomic_clock 	2002-10-01 22:59:29	0	8	203.45.8.43
Atomic_clock 	2002-08-09 23:51:46	0	7	Akumiszcza
Atomic_clock 	2002-03-17 14:26:19	0	6	The_Anome
Atomic_clock 	2002-03-14 13:35:00	0	5	The_Anome
Atomic_clock 	2002-02-25 15:51:15	0	4	Conversion_script
Atomic_clock 	2001-11-02 13:59:48	0	3	Simon_J_Kissane
Atomic_clock 	2001-11-02 13:57:04	0	2	Simon_J_Kissane
Atomic_clock 	2001-10-27 21:30:02	0	1	Tompeters
Universal_time 	2002-11-02 16:07:35	0	11	Lir
Universal_time 	2002-10-12 12:43:30	0	10	217.168.172.202
Universal_time 	2002-09-06 10:51:42	0	9	Css
Universal_time 	2002-02-25 15:51:15	0	8	Conversion_script
Universal_time 	2001-10-31 00:11:30	0	7	Tompeters
Universal_time 	2001-10-28 01:08:56	0	6	61.9.128.xxx
Universal_time 	2001-10-28 00:40:52	0	5	Tompeters
Universal_time 	2001-10-27 20:37:58	0	4	Tompeters
Universal_time 	2001-10-27 20:36:49	0	3	Tompeters
Universal_time 	2001-10-27 20:18:43	0	2	Tompeters
Universal_time 	2001-10-27 20:17:32	0	1	Tompeters
Coordinated_Universal_Time 	2002-12-16 11:45:21	0	21	Liftarn
Coordinated_Universal_Time 	2002-12-07 04:45:02	0	20	Chas_zzz_brown
Coordinated_Universal_Time 	2002-11-06 11:31:59	0	19	Olivier
Coordinated_Universal_Time 	2002-11-05 20:26:16	0	18	217.158.203.189
Coordinated_Universal_Time 	2002-11-05 20:15:20	0	17	217.158.203.189
Coordinated_Universal_Time 	2002-11-05 20:10:47	0	16	217.158.203.189
Coordinated_Universal_Time 	2002-11-05 20:00:52	0	15	217.158.203.189
Coordinated_Universal_Time 	2002-11-02 16:07:13	0	14	Lir
Coordinated_Universal_Time 	2002-11-02 16:03:58	1	13	Lir
Coordinated_Universal_Time 	2002-10-18 03:01:22	0	13	165.196.81.191
Coordinated_Universal_Time 	2002-10-18 03:01:12	0	12	165.196.81.191
Coordinated_Universal_Time 	2002-09-11 21:50:00	0	11	Brion_VIBBER
Coordinated_Universal_Time 	2002-09-11 16:27:51	0	10	Stephen_Gilbert
Coordinated_Universal_Time 	2002-08-04 14:16:08	0	9	Mav
Coordinated_Universal_Time 	2002-07-08 14:21:49	0	8	PierreAbbat
Coordinated_Universal_Time 	2002-07-08 07:58:39	0	7	Tobias_Hoevekamp
Coordinated_Universal_Time 	2002-02-25 15:43:11	0	6	Conversion_script
Coordinated_Universal_Time 	2001-11-21 12:04:11	0	5	Tompeters
Coordinated_Universal_Time 	2001-11-21 12:02:29	0	4	Tompeters
Coordinated_Universal_Time 	2001-10-31 14:58:55	0	3	Tompeters
Coordinated_Universal_Time 	2001-10-31 00:06:59	0	2	Tompeters
Coordinated_Universal_Time 	2001-10-13 07:38:05	0	1	Zundark
Tropical_year 	2002-12-01 21:38:35	0	49	195.149.37.28
Tropical_year 	2002-11-02 16:30:02	0	48	Lir
Tropical_year 	2002-11-02 16:20:00	0	47	Lir
Tropical_year 	2002-10-27 14:09:39	0	46	217.168.172.132
Tropical_year 	2002-10-22 19:48:25	0	45	Smelialichu
Tropical_year 	2002-07-26 08:41:10	0	44	Tobias_Hoevekamp
Tropical_year 	2002-07-18 15:35:40	0	43	194.109.250.130
Tropical_year 	2002-06-16 00:01:32	0	42	212.78.159.107
Tropical_year 	2002-06-15 23:44:36	0	41	212.78.159.107
Tropical_year 	2002-06-15 23:35:20	0	40	212.78.159.107
Tropical_year 	2002-06-15 23:10:02	0	39	212.78.159.107
Tropical_year 	2002-05-25 01:55:38	0	38	JeLuF
Tropical_year 	2002-05-13 21:29:25	0	37	212.78.158.212
Tropical_year 	2002-05-13 20:56:31	0	36	212.78.158.212
Tropical_year 	2002-05-13 20:31:52	0	35	212.78.158.212
Tropical_year 	2002-05-13 19:46:53	0	34	212.78.158.212
Tropical_year 	2002-05-13 19:13:25	0	33	212.78.158.212
Tropical_year 	2002-05-10 05:59:26	0	32	62.57.117.255
Tropical_year 	2002-05-10 05:58:51	0	31	62.57.117.255
Tropical_year 	2002-02-25 15:51:15	0	30	Conversion_script
Tropical_year 	2001-11-15 12:06:55	0	29	Tompeters
Tropical_year 	2001-11-14 09:02:04	0	28	Tompeters
Tropical_year 	2001-11-13 19:13:30	0	27	209.179.196.xxx
Tropical_year 	2001-11-13 19:07:38	0	26	209.179.196.xxx
Tropical_year 	2001-11-13 17:27:24	0	25	Tompeters
Tropical_year 	2001-11-13 17:24:48	0	24	Tompeters
Tropical_year 	2001-11-10 19:01:00	0	23	209.179.251.xxx
Tropical_year 	2001-11-10 18:24:38	0	22	209.179.251.xxx
Tropical_year 	2001-11-10 18:19:28	0	21	209.179.251.xxx
Tropical_year 	2001-11-10 18:11:26	0	20	209.179.251.xxx
Tropical_year 	2001-11-10 18:09:18	0	19	209.179.251.xxx
Tropical_year 	2001-11-04 12:31:12	0	18	Tompeters
Tropical_year 	2001-10-27 16:20:42	0	17	Tompeters
Tropical_year 	2001-10-26 01:27:13	0	16	Tompeters
Tropical_year 	2001-10-26 01:19:11	0	15	Tompeters
Tropical_year 	2001-10-25 16:01:17	0	14	Rmhermen
Tropical_year 	2001-10-25 11:34:42	0	13	Malcolm_Farmer
Tropical_year 	2001-10-25 11:26:35	0	12	Tompeters
Tropical_year 	2001-10-25 11:02:25	0	11	Karl_Palmen
Tropical_year 	2001-10-24 21:22:31	0	10	Tompeters
Tropical_year 	2001-10-24 15:13:27	0	9	Tompeters
Tropical_year 	2001-10-24 13:47:11	0	8	203.109.250.xxx
Tropical_year 	2001-10-24 12:31:02	0	7	Malcolm_Farmer
Tropical_year 	2001-10-24 12:22:17	0	6	Tompeters
Tropical_year 	2001-10-24 08:24:14	0	5	Karl_Palmen
Tropical_year 	2001-10-23 22:04:13	0	4	Victorengel
Tropical_year 	2001-10-23 21:35:18	0	3	Tompeters
Tropical_year 	2001-10-23 21:20:50	0	2	Tompeters
Tropical_year 	2001-10-23 21:13:34	0	1	Tompeters
Engineering_life_cycle_cost_analysis 	2002-08-24 09:03:22	0	1	Ap
Washington_County,_Rhode_Island 	2002-11-07 05:26:18	0	3	Ram-Man
Washington_County,_Rhode_Island 	2002-10-08 19:04:34	0	2	Ram-Man
Washington_County,_Rhode_Island 	2002-09-25 20:26:09	0	1	Ram-Man
Vulva 	2002-12-06 12:47:10	0	38	Patrick
Vulva 	2002-11-13 15:15:00	0	37	Infrogmation
Vulva 	2002-10-19 14:31:55	0	36	Derek_Ross
Vulva 	2002-10-19 14:06:06	0	35	Montrealais
Vulva 	2002-10-19 14:03:55	0	34	Montrealais
Vulva 	2002-10-12 05:55:51	0	33	David_depaoli
Vulva 	2002-09-23 16:28:03	0	32	200.165.239.234
Vulva 	2002-09-23 16:27:20	0	31	200.165.239.234
Vulva 	2002-04-20 06:32:07	0	30	62.2.17.115
Vulva 	2002-04-01 13:33:55	0	29	The_Anome
Vulva 	2002-04-01 13:27:32	0	28	David_Andel
Vulva 	2002-02-25 15:43:11	0	27	Conversion_script
Vulva 	2001-12-03 20:58:48	0	26	Taw
Vulva 	2001-12-03 20:23:30	0	25	Ed_Poor
Vulva 	2001-11-08 23:20:53	0	24	200.191.188.xxx
Vulva 	2001-11-07 19:43:16	0	23	200.191.188.xxx
Vulva 	2001-11-07 19:41:44	0	22	200.191.188.xxx
Vulva 	2001-11-07 19:41:11	0	21	200.191.188.xxx
Vulva 	2001-11-07 19:10:36	0	20	200.191.188.xxx
Vulva 	2001-11-07 19:09:36	0	19	200.191.188.xxx
Vulva 	2001-11-07 19:08:58	0	18	200.191.188.xxx
Vulva 	2001-11-07 19:02:23	0	17	200.191.188.xxx
Vulva 	2001-11-07 19:01:45	0	16	200.191.188.xxx
Vulva 	2001-11-07 15:05:35	0	15	200.191.188.xxx
Vulva 	2001-11-07 15:04:35	0	14	200.191.188.xxx
Vulva 	2001-11-07 14:56:40	0	13	200.191.188.xxx
Vulva 	2001-11-07 14:55:37	0	12	200.191.188.xxx
Vulva 	2001-11-07 14:54:54	0	11	200.191.188.xxx
Vulva 	2001-11-07 14:50:26	0	10	200.191.188.xxx
Vulva 	2001-11-07 14:49:11	0	9	200.191.188.xxx
Vulva 	2001-11-07 14:48:11	0	8	200.191.188.xxx
Vulva 	2001-11-07 14:45:52	0	7	200.191.188.xxx
Vulva 	2001-11-07 14:43:47	0	6	200.191.188.xxx
Vulva 	2001-11-07 14:43:15	0	5	200.191.188.xxx
Vulva 	2001-11-07 14:42:53	0	4	200.191.188.xxx
Vulva 	2001-11-07 14:09:08	0	3	200.191.188.xxx
Vulva 	2001-11-07 14:08:53	0	2	200.191.188.xxx
Vulva 	2001-06-12 23:28:10	0	1	24.234.70.xxx
Timur 	2002-09-20 07:55:26	0	7	Andre_Engels
Timur 	2002-09-19 10:13:01	0	6	Olivier
Timur 	2002-09-19 10:12:26	0	5	Olivier
Timur 	2002-09-19 10:04:20	0	4	Olivier
Timur 	2002-03-29 18:11:32	0	3	Eclecticology
Timur 	2002-03-29 15:47:42	0	2	MichaelTinkler
Timur 	2002-03-29 15:41:48	0	1	Amillar
Cherry_Hill,_New_Jersey 	2002-12-18 06:44:12	0	2	Rambot
Cherry_Hill,_New_Jersey 	2002-10-22 11:38:48	0	1	Ram-Man
MSC_Malaysia 	2002-10-19 22:32:26	0	4	Mav
MSC_Malaysia 	2002-10-18 12:56:41	0	3	Willsmith
MSC_Malaysia 	2002-10-18 12:56:20	0	2	Willsmith
MSC_Malaysia 	2002-10-18 11:36:55	0	1	Willsmith
Aluminum 	2002-12-27 03:21:09	1	5	Camembert
Aluminum 	2002-12-27 02:54:25	1	4	Isis
Aluminum 	2002-12-27 02:35:20	1	5	64.229.101.208
Aluminum 	2002-12-27 01:15:03	1	4	Isis
Aluminum 	2002-12-27 00:39:50	0	5	Mav
Aluminum 	2002-12-27 00:34:38	0	4	Isis
Aluminum 	2002-12-27 00:32:02	0	3	Isis
Aluminum 	2002-02-25 15:43:11	0	2	Conversion_script
Aluminum 	2001-09-07 23:47:25	0	1	Bryan_Derksen
Butane 	2002-11-25 01:24:23	0	9	Enchanter
Butane 	2002-11-06 23:23:57	0	8	Tim_Starling
Butane 	2002-06-20 09:14:30	0	7	Tarquin
Butane 	2002-06-20 09:13:49	0	6	Tarquin
Butane 	2002-06-20 08:57:43	0	5	Tarquin
Butane 	2002-05-22 12:04:31	0	4	The_Anome
Butane 	2002-05-22 12:03:05	0	3	The_Anome
Butane 	2002-05-22 12:00:10	0	2	The_Anome
Butane 	2002-05-22 11:58:45	0	1	The_Anome
September_11,_2001_Terrorist_Attack 	2002-12-28 00:44:02	0	1	Jiang
Larry_Sanger 	2002-09-17 19:46:06	1	1	Camembert
Larry_Sanger 	2002-09-17 19:41:27	0	2	Mbecker
Larry_Sanger 	2002-02-25 15:51:15	0	1	172.175.205.xxx
Vincent_Van_Gogh 	2002-02-25 15:51:15	0	1	Conversion_script
Wesley 	2002-09-29 02:26:43	0	3	Toby_Bartels
Wesley 	2002-09-27 20:45:02	0	2	Wesley
Wesley 	2002-05-22 02:59:41	0	1	Toby_Bartels
Video_game/FPS 	2002-08-20 07:10:56	0	3	Tarquin
Video_game/FPS 	2002-02-25 15:51:15	0	2	Girlich
Video_game/FPS 	2002-01-28 00:43:54	0	1	137.112.129.xxx
J2EE 	2002-03-04 22:32:02	0	1	63.203.69.141
Slavic_Peoples 	2002-02-25 15:51:15	0	1	Conversion_script
Wine_growing_regions 	2002-02-25 15:51:15	0	2	Carey_Evans
Wine_growing_regions 	2002-02-04 01:47:44	0	1	Conversion_script
Wine_Producing_Regions 	2002-02-25 15:51:15	0	1	Carey_Evans
Nobel_Prize_in_Chemistry 	2002-12-12 15:07:28	0	29	62.253.64.7
Nobel_Prize_in_Chemistry 	2002-10-26 19:57:19	0	28	JeLuF
Nobel_Prize_in_Chemistry 	2002-10-26 05:48:57	0	27	12.246.119.53
Nobel_Prize_in_Chemistry 	2002-10-26 05:48:15	0	26	12.246.119.53
Nobel_Prize_in_Chemistry 	2002-10-22 17:35:54	0	25	Christian_List
Nobel_Prize_in_Chemistry 	2002-10-20 15:14:28	0	24	Willsmith
Nobel_Prize_in_Chemistry 	2002-10-09 10:02:12	0	23	Youandme
Nobel_Prize_in_Chemistry 	2002-09-28 13:33:34	0	22	209.234.79.205
Nobel_Prize_in_Chemistry 	2002-09-28 13:29:29	0	21	209.234.79.205
Nobel_Prize_in_Chemistry 	2002-09-28 12:36:55	0	20	Eclecticology
Nobel_Prize_in_Chemistry 	2002-09-28 12:36:26	0	19	Eclecticology
Nobel_Prize_in_Chemistry 	2002-09-28 12:32:33	0	18	Eclecticology
Nobel_Prize_in_Chemistry 	2002-09-25 13:03:23	0	17	209.105.200.19
Nobel_Prize_in_Chemistry 	2002-08-28 07:26:06	0	16	Tarquin
Nobel_Prize_in_Chemistry 	2002-07-22 10:06:41	0	15	Brion_VIBBER
Nobel_Prize_in_Chemistry 	2002-05-19 12:16:44	1	14	Mav
Nobel_Prize_in_Chemistry 	2002-04-27 09:44:18	0	14	64.26.98.90
Nobel_Prize_in_Chemistry 	2002-04-08 03:45:22	0	13	193.117.101.193
Nobel_Prize_in_Chemistry 	2002-03-23 08:36:53	1	12	64.26.98.90
Nobel_Prize_in_Chemistry 	2002-02-25 15:51:15	0	12	64.26.98.90
Nobel_Prize_in_Chemistry 	2002-02-12 08:08:06	0	11	130.94.122.xxx
Nobel_Prize_in_Chemistry 	2002-02-02 08:07:44	0	10	64.26.98.xxx
Nobel_Prize_in_Chemistry 	2002-01-31 07:40:58	0	9	130.94.122.xxx
Nobel_Prize_in_Chemistry 	2002-01-30 06:56:02	0	8	64.26.98.xxx
Nobel_Prize_in_Chemistry 	2002-01-15 15:27:26	0	7	64.26.98.xxx
Nobel_Prize_in_Chemistry 	2002-01-11 16:13:19	0	6	64.26.98.xxx
Nobel_Prize_in_Chemistry 	2001-12-27 16:28:38	0	5	64.26.98.xxx
Nobel_Prize_in_Chemistry 	2001-12-26 20:56:14	0	4	129.186.19.xxx
Nobel_Prize_in_Chemistry 	2001-12-12 20:30:49	0	3	128.59.51.xxx
Nobel_Prize_in_Chemistry 	2001-10-10 19:59:46	0	2	Clasqm
Nobel_Prize_in_Chemistry 	2001-09-30 03:39:06	1	1	Claudine
Nobel_Prize_in_Chemistry 	2001-09-22 22:31:54	0	1	129.128.161.xxx
Nobel_Prize/Chemistry 	2002-05-19 12:16:53	0	2	Mav
Nobel_Prize/Chemistry 	2001-12-12 20:30:49	0	1	128.59.51.xxx
First-person_shooter 	2002-11-15 06:34:09	0	22	Lir
First-person_shooter 	2002-11-15 06:32:28	0	21	Lir
First-person_shooter 	2002-10-10 03:45:23	0	20	205.162.198.180
First-person_shooter 	2002-09-22 19:03:09	0	19	KamikazeArchon
First-person_shooter 	2002-09-21 20:35:50	0	18	Andre_Engels
First-person_shooter 	2002-09-21 20:34:33	0	17	Andre_Engels
First-person_shooter 	2002-09-21 19:57:55	0	16	Andre_Engels
First-person_shooter 	2002-08-04 00:57:50	0	15	217.136.36.203
First-person_shooter 	2002-07-25 11:46:06	0	14	216.44.198.225
First-person_shooter 	2002-06-06 16:57:09	0	13	Robert_Merkel
First-person_shooter 	2002-05-02 18:49:05	0	12	Bryan_Derksen
First-person_shooter 	2002-04-15 03:44:45	0	11	Jeronimo
First-person_shooter 	2002-04-14 17:24:48	0	10	64.229.195.192
First-person_shooter 	2002-03-12 06:09:09	1	9	62.60.53.169
First-person_shooter 	2002-03-12 06:07:30	0	9	62.60.53.169
First-person_shooter 	2002-02-25 15:51:15	0	8	Conversion_script
First-person_shooter 	2002-01-21 08:22:34	0	7	144.132.70.xxx
First-person_shooter 	2002-01-21 08:21:12	0	6	144.132.70.xxx
First-person_shooter 	2002-01-21 06:36:18	0	5	Damian_Yerrick
First-person_shooter 	2002-01-21 06:27:21	0	4	165.121.238.xxx
First-person_shooter 	2001-12-10 00:35:36	0	3	Soulman
First-person_shooter 	2001-11-29 13:25:20	0	2	NickelKnowledge
First-person_shooter 	2001-09-27 21:10:10	0	1	Verloren
Third-person_shooter 	2002-02-25 15:51:15	0	4	Girlich
Third-person_shooter 	2002-01-29 02:14:08	0	3	Girlich
Third-person_shooter 	2002-01-29 01:34:50	0	2	Conversion_script
Third-person_shooter 	2001-07-30 12:34:55	0	1	Uwe_Girlich
'amora 	2002-09-07 14:22:31	0	1	213.253.40.105
Lieder 	2002-09-07 14:28:29	0	1	Camembert
Lied 	2002-10-27 14:54:35	0	5	Camembert
Lied 	2002-10-27 14:40:49	0	4	217.168.172.132
Lied 	2002-09-07 14:27:55	0	3	Camembert
Lied 	2002-09-07 12:57:07	0	2	Renata
Lied 	2002-09-04 17:37:14	0	1	Camembert
Babel_17 	2002-09-07 09:02:01	0	1	Ray_Van_De_Walker
The_Hitch_Hikers_Guide_to_the_Galaxy/Babel_fish 	2002-10-13 14:10:35	0	2	Ap
The_Hitch_Hikers_Guide_to_the_Galaxy/Babel_fish 	2002-02-25 15:51:15	0	1	Conversion_script
Babel_fish 	2002-12-15 01:16:48	0	25	Lezek
Babel_fish 	2002-12-15 01:15:52	0	24	Lezek
Babel_fish 	2002-12-15 01:13:27	0	23	Lezek
Babel_fish 	2002-12-07 06:08:07	0	22	EnormousTooth
Babel_fish 	2002-11-03 14:21:25	0	21	Lezek
Babel_fish 	2002-11-03 14:19:10	0	20	Lezek
Babel_fish 	2002-09-17 06:51:14	1	18	WojPob
Babel_fish 	2002-09-17 06:44:15	0	19	63.12.6.183
Babel_fish 	2002-09-12 10:20:38	0	18	Bignose
Babel_fish 	2002-09-12 10:08:06	0	17	Walter
Babel_fish 	2002-09-12 10:02:10	0	16	Tarquin
Babel_fish 	2002-09-12 10:01:06	0	15	Tarquin
Babel_fish 	2002-07-29 17:12:41	0	14	Hotlorp
Babel_fish 	2002-02-25 15:51:15	0	13	Conversion_script
Babel_fish 	2002-01-10 17:19:07	0	12	Chuck_Smith
Babel_fish 	2002-01-10 16:41:11	0	11	SJK
Babel_fish 	2002-01-10 16:40:36	0	10	SJK
Babel_fish 	2002-01-10 16:33:19	0	9	213.253.39.xxx
Babel_fish 	2002-01-10 16:32:06	0	8	213.253.39.xxx
Babel_fish 	2002-01-10 15:48:58	0	7	Ed_Poor
Babel_fish 	2002-01-10 15:44:43	0	6	Ed_Poor
Babel_fish 	2002-01-10 15:43:59	0	5	Chuck_Smith
Babel_fish 	2002-01-10 15:28:00	0	4	62.253.64.xxx
Babel_fish 	2002-01-10 15:26:29	0	3	Chuck_Smith
Babel_fish 	2002-01-10 15:25:17	0	2	Chuck_Smith
Babel_fish 	2001-12-10 08:01:48	0	1	KireiShojo
The_Hitch_Hikers_Guide_to_the_Galaxy/Zarquon 	2002-08-10 19:25:30	0	1	Ellmist
Zarquon 	2002-12-20 19:21:30	0	8	Tango
Zarquon 	2002-12-20 19:15:23	0	7	Frecklefoot
Zarquon 	2002-09-03 10:30:26	0	6	Sjc
Zarquon 	2002-08-10 19:27:43	1	5	Ellmist
Zarquon 	2002-08-10 19:25:10	0	5	Ellmist
Zarquon 	2002-03-12 11:29:17	0	4	Zundark
Zarquon 	2002-02-25 15:51:15	0	3	Conversion_script
Zarquon 	2001-11-23 02:32:08	0	2	Themeweaver
Zarquon 	2001-09-21 16:28:32	1	1	Stephen_Gilbert
Zarquon 	2001-08-02 13:48:35	0	1	212.69.225.xxx
Keto_acid 	2002-10-22 04:15:13	0	2	Bryan_Derksen
Keto_acid 	2002-09-07 00:30:56	0	1	Dakatone
Attikamekw 	2002-09-06 19:45:46	0	1	GrahamN
Atikamekw 	2002-11-03 23:54:16	0	7	212.134.20.113
Atikamekw 	2002-09-06 20:05:08	0	6	GrahamN
Atikamekw 	2002-09-06 20:00:20	0	5	GrahamN
Atikamekw 	2002-09-06 19:44:00	0	4	GrahamN
Atikamekw 	2002-09-06 19:24:50	0	3	GrahamN
Atikamekw 	2002-09-06 19:23:34	0	2	GrahamN
Atikamekw 	2002-09-06 19:13:21	0	1	GrahamN
